begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

.. jaa.nbhuuL pikalyaa jhaaDaakhaalii ..


gaayak, aashaa bhosale{\rm,} ravi.ndra saaThe
giit, naa dho.n mahaanor
sa.ngiit, pa.n\. hR^idayanAth ma.ngeshakar


jaa.nbhuuL pikalyaa jhaaDaakhaalii{\rm,} Dhol kunaachaa vaajajii
haa.n haa.n haa.n Dhola vaajajii{\rm,} vaajajii Dhola vaajajii{\rm,}
Dhola kunaachaa vaajajii			.. dhR^i\. ..

ho ye.ndhaLa yeDa paay kunaacha{\rm,} jhimmaa phugaDii ghaalajii
haa.n haa.n haa.n jhimmaa ghaalajii{\rm,} phugaDii phugaDii ghaalajii{\rm,}
jhimmaa phugaDii ghaalajii 				.. 1 ..

sami.ndaraacha.n bharala.n gaaNa.n{\rm,} udhaan vaara.n aalajii
yeDyaa pishyaa bhagataasaaThii{\rm,} purata laajira jhaalajii{\rm,}
haa.n haa.n  laajira jhaalajii{\rm,} laajira laajira jhaalajii{\rm,}
purata laajira jhaalajii 				.. 2 ..

moDuuna gelyaa junaaTa vaaTaa{\rm,} haa bobhaaTaa jhaalaajii 
chochiima.ndii chocha Taakuunii{\rm,} daaNa.n ushhTa jhaalajii{\rm,} 
jhaalajii
haa.n haa.n  ushhTa jhaalajii{\rm,} ushhTa ushhTa jhaalajii{\rm,}
daaNa.n ushhTa jhaalajii				.. 3 ..

jaa.nbhaLiichyaa jhaaDaakhaalii{\rm,} soyara bola bolajii 
jaa.nbhaLiicha paana.n khoDa.n{\rm,}
pikuna pivaLa jhaalajii					.. 4 ..
}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
Corrections : yogeshkulkarni@yahoo.com
\hrule height0.4pt
end-document

