begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

.. koTi koTi ruupe.n tujhii.n ..


gaayak, suresh vaaDakar
giit, yashava.nt dev
sa.ngiit, prabhaakar jog


koTi koTi ruupe.n tujhii.n{\rm,} koTi suurya cha.ndra taare
kuThe.n kuThe.n shodhuu.n tulaa{\rm,} tujhe ana.nt devhaare .. dhR^i\. ..

biij a.nkure jyaa Thaayii.n{\rm,} tithe.n tujhaa vaas
tujhaa sparsh aaNun deto{\rm,} phulaalaa suvaas
charaacharaa ra.ngaviisii{\rm,} ra.ng tujhaa koNataa re{\rm?} .. 1 ..

kadhii.n daah griishhmaachaa tuu.n{\rm,} kadhii.n megh olaa
janii.n nirjanii.nhii tujhaa{\rm,} paay rovalelaa
tujhii khuuN naahii.n aisaa gaa.nv tarii koNataa re{\rm?} .. 2 ..

khare.n ruup devaa tujhe.n{\rm,} koNate.n kaLenaa
viTevarii tuu.nch{\rm,} tuu.nch vaiku.nThii.nchaa raaNaa
tulaa aaLavaayaa ghyaavaa shabd tarii koNataa re{\rm?} .. 3 ..


}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document


