porI
ajUn
aNuraNIyA
dekhaNe
kAnanI
dnyAnA
arthashUnya
pAkhare
sahacharI
ase.nch
a.ng
a.ntarIchyA.n
dAdA
pAvasAt
aaja
gokuLA.nt
Aji.n
dATatAt
Ana.ndavan
Ana.ndI
koLyAchI
AmhI
aara.nbhii
uThii
baghA
gAI
AlI
Ale
AshhADhAchyA
i.ndrAyaNI
ugavalaa
sakaLik
uThI
ushhakAla
R^iNAnuba.ndhAchyA
R^iturAj
AUMkAr
OMkaar
OMkAr
dhAgA
eka
ekatattv
kamodinI
kaThiN
kanyesaaThii
kartavyAne
kashI
kase.n
kA
kAy
kAyA
mAtIt
rAmeshvar
mhaNA
KuniJaal
kuNi
gAthA
koNa
AdhAr
khinna
khoDI
gagani.n
gajAnanA
gaNarAj
chAphekaLI
ga.njalyA
rAhile
gu.ntatA
naxatrA.nche.n
dehAvaratI
ghaT
gharAt
ghAyAL
gheI
ukhANA
chakravAk
chalA
cha.ndra
cha.ndrikA
chA.nd
chA.ndaNe.n
japuna
jaya
ga.ngAdharA
jAIna
jaambhuuL
jAhalyA
jIvanAta
jIvalagA.n
sA.ngAtI
Tap
TAL
DAv
DoLyAta
tI_yete
tInI
tIrtha
ekapaNA
tinhI
sa.nsArAlA
tujhyA
kA.ntisam
gaLA
tumhAvara
tulA
abol
tuu
nayan
tocha
tarutaLI.n
palikaDe
datta
dayAghanA
pusato
unhAt
rajanI
disalIsa
dIp
dIpakA
porake
dUra
viThuu
dnyAt
deha
deh
dhu.nda
dhu.ndit
dhu.ndI
nakaLat
nacha
nadIkinArI.n
nabh
naravar
navavadhU
naate.n
nAth
gajar
nArAyaN
nArAyaNA
nAhI.n
pappA
paratunI
paravashatA
parikathetil
pahATe
pahilIcha
pa.nDharI
vAs
AlA
paDIle
pAvaner
pAhunI
pA.nDura.nga
pA.nkharA
piik
puNya
pUrva
pail
sAgarI
premasvarUp
priye
mI
bahu
manamorAchA
baaLaguu.n
bikaT
bugaDi
buDatA
premA
bhAtukalI
bhAratIya
bhAvanA.nchA
bhaya
bheTAl
pisAT
raama
laharIt
manorathA
mama
marma
mAyabolI
marAThI
malA
bhAv
gANe.n
jIvan
pa.nDharI
mahAn
mAjhyA
mAna
mAnasI
mAnasIchA
jhuk
mAvaLatyA
mALyAchyA
rAta
mainA
mogarA
mR^iganayanA
ma.ngal
kAtaraveLI
yAjanmAvara
DoLyA.nchI
naval
bhavanaa.ntila
yuvatimanA
javaLI
nA.ndAyalA
yeNAr
rajaniigandhaa
ramya
la.nkA
ravi
ra.nga
sAra.ngA
ra.ngamahAlI
rAt
rAmA
rAyA
rimajhim
ruNujhuNu
tujhyAvAchUn
lavalav
lAjUna
leka
vad
vAT
shiNalA
vAdaL
vikal
tuVeDa
vilopale
vishvAche
visarU
veDA.nt
bahiNiichii
veDyA
shabdA.nchyA
shukratArA
shUra
shUrA
shodhisI
shodhU
shrAvaNAt
shrI
ghanaHshyAmA
ma.nda
sakhI
sajal
saraNAr
sarvAtmakA
sAd
gokuLii
sAre
sA.nga
mAjhA
saa.nga
sukatAtachi
svapnanagarachyA
harinAm
hAt
hiravyaa
paurNimA
hI
hR^idayi
hariimaaya
rAshhTra
shyAmasu.ndar
nR^isi.nh
bhAgyAchA
kshaNI
