From - Thu Aug 30 09:49:43 2001
Return-Path: <statake@eng.umd.edu>
Received: from tyr.sdrc.com (146.122.142.31) by MAILHUB-PNQ.sdrc.com (NPlex 5.1.036)
        id 3B6E8E59000046F3 for yogeshk@mailhub-pnq.sdrc.com; Sun, 12 Aug 2001 22:39:44 +0530
Received: from sdrc.com (heimdall.sdrc.com [146.122.132.195])
	by tyr.sdrc.com (8.8.6 (PHNE_17190)/8.8.5) with ESMTP id NAA22471
	for <yogesh.kulkarni@mailhub-cvg.sdrc.com>; Sun, 12 Aug 2001 13:09:40 -0400 (EDT)
Received: from steinberg.umd.edu (steinberg.umd.edu [129.2.71.109])
	by sdrc.com (8.9.1/8.9.1) with ESMTP id NAA14119
	for <yogesh.kulkarni@sdrc.com>; Sun, 12 Aug 2001 13:09:10 -0400 (EDT)
Received: from modulation.eng.umd.edu (IDENT:root@modulation.eng.umd.edu [129.2.98.135])
	by steinberg.umd.edu (8.9.3/8.9.3) with ESMTP id NAA00165
	for <yogesh.kulkarni@sdrc.com>; Sun, 12 Aug 2001 13:08:18 -0400 (EDT)
Received: from modulation.eng.umd.edu (IDENT:sendmail@localhost [127.0.0.1])
	by modulation.eng.umd.edu (8.9.3/8.9.3) with SMTP id NAA13850
	for <yogesh.kulkarni@sdrc.com>; Sun, 12 Aug 2001 13:09:01 -0400 (EDT)
Received: (from statake@localhost)
	by modulation.eng.umd.edu (8.9.3/8.9.3) id NAA13846
	for yogesh.kulkarni@sdrc.com; Sun, 12 Aug 2001 13:09:01 -0400 (EDT)
Date: Sun, 12 Aug 2001 13:09:01 -0400 (EDT)
Message-Id: <200108121709.NAA13846@modulation.eng.umd.edu>
To: yogesh.kulkarni@sdrc.com
Subject: (fwd) 15 august sathi git
From: Sachin Sunil Tatake <statake@eng.umd.edu>
X-Mozilla-Status: 8003
X-Mozilla-Status2: 00000000
X-UIDL: 3322

namaskar Yogesh,

ya mahinyasathi ek git. ganapati sathi ani ek shodhit ahe.

-- forwarded message --
Path: news.umd.edu!not-for-mail
From: Sachin Sunil Tatake <statake@y.glue.umd.edu>
Newsgroups: soc.culture.indian.marathi
Subject: 15 august sathi git
Date: 10 Aug 2001 00:59:57 GMT
Organization: University of Maryland College Park
Lines: 39
Message-ID: <9kvbmd$ofd$1@hecate.umd.edu>
NNTP-Posting-Host: y.glue.umd.edu
X-Trace: hecate.umd.edu 997405197 25069 128.8.10.68 (10 Aug 2001 00:59:57 GMT)
X-Complaints-To: abuse@wam.umd.edu
NNTP-Posting-Date: 10 Aug 2001 00:59:57 GMT
User-Agent: tin/1.4.2-20000205 ("Possession") (UNIX) (SunOS/5.7 (sun4u))
Xref: news.umd.edu soc.culture.indian.marathi:54460


15 August sathi ek sundar git shatataarakaa la bhet ahe-

.. balasaagar bhaarat hovo ..

gaayak: gaayakavR^i.nd
giit: saaneguruujii
sa.ngiit: vasa.nt desaa_ii

balasaagar bhaarat hovo
vishvaa.nt shobhunii raaho .. dhR^i. ..

he.n ka.nkaN kari.n baa.ndhiyale.n
janaseve jiivan didhale.n
deshaarth praaN he urale
mii siddha maraayaalaa ho .. 1 ..

vaibhavii.n desh chaDhaviin
sarvasva tyaas arpiin
timir ghor sa.nhaariin
yaa ba.ndhu sahaayyaalaa ho .. 2 ..

haataa.nt haat gheuun
hR^idayaas hR^idaya joDuun
aikyaachaa ma.ntra japuun
yaa kaarya karaayaalaa ho .. 3 ..

kari.n divya pataakaa gheuu.n
priya bhaaratagiite.n gaauu.n
vishvaasa paraakram daavuu.n
hii maay nijapadaa laaho .. 4 ..

shatataarakaa ani ITRANS Song Book var barich deshabhaktipar gite
ahet. tithe nasaleli itar ashich gite kunakade ahet ka?

Sachin.

shatataarakaa: http://sanskrit.gde.to/marathi/shatataarakaa/
ISB: http://chandra.astro.indiana.edu/isongs/marathi/mindex.html
-- end of forwarded message --

