begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines


.. vi.nchuu chaavalaa ..

giit, sa.nt ekanaath

vi.nchuu chaavalaa vR^ishchika chaavalaa . 
kaamakrodha vi.nchuu chaavalaa .
tama ghaama aa.ngaasii aalaa .. dhR^i..
 
pa.nchapraaNa vyaakula jhaalaa . 
tyaane maajhaa praaNa chaalilaa .
satvaa.ngaachaa daaha jhaalaa .. 1..
 
manushhya i.ngaLii ati daaruNa . 
maja naa.ngaa maarile tine.n .
sarvaa.ngii vedanaa jaaNa . 
tyaa i.ngaLiichii .. 2..
 
hyaa vi.nchavaalaa utaaraa . 
tamoguNa mage.n saaraa .
sattvaguNa laavaa aa.ngaaraa .
vi.nchuu i.ngaLii utare jharajharaa.n .. 3..
 
sattva utaaraa de_uuna .
avaghaa saarilaa tamoguNa .
ki.nchit raahilii phuNaphuNa . 
shaanta kelii janaardane.n .. 4..
 
}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document


