||aaga porii, sa.nbaal|pushhpaa paagadhare, maha.nmad raphii|va.ndanaa viTaNakar|shriikaa.nt Thaakare||
||ajuun tyaa jhuDupaa.nchyaa maage.n|dasharath pujaarii|vasa.nt baapaT|dasharath pujaarii||
||aNuraNiiyaa thokaDaa|pa.n. bhiimasen joshii|sa.nt tukaaraam|raam phaaTak|Sunder|
||adhik dekhaNe tarii nira.njan paahaNe|pa.n. bhiimasen joshii|sa.nt dnyaaneshvar|raam phaaTak|Sunder|
||aparNaa tap karite kaananii|lataa ma.ngeshakar|shaa.ntaa sheLake|aana.ndaghan||
||are are dnyaanaa jhaalaasi paavan|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Jyoti|
||arthashuunya bhaase maj haa|aashaalataa vaabagaa.nvakar|vasa.nt kaaneTakar|pa.n. jitendra abhishhekii|Sunder|
||ashii paa.nkhare yetii|sudhiir phaDake|ma.ngesh paaDagaa.nvakar|sudhiir phaDake|Yogesh|
||ashii sakhii sahacharii|raamadaas kaamat|vasa.nt kaaneTakar|pa.n. jitendra abhishhekii||
||ase.nch hote.n mhaNaayache.n?|sudhiir phaDake|vi.ndaa kara.ndikar|dattaa Daavajekar||
||a.ng a.ng tav ana.ng|suman maaTe|vidyaadhar gokhale|||
||a.ntariichyaa guuDh garbhii.n|jii. en. joshii|naa. gh. deshapaa.nDe|jii. en. joshii||
||aaii bagh na ga kasaa haa daadaa|sushhamaa shreshhTha|shaa.ntaa sheLake|chi. raamacha.ndra|Sunder|
||aaii malaa paavasaat jaauu de|yogesh khaDiikar|va.ndanaa viTaNakar|miinaa khaDiikar|Sunder|
||aaja raaNii puurviichiitii priit tuu maaguu nako|sudhiira phaDake|vaa. raa. kaa.nt|yashava.nta dev||
||aaj gokuLaa.nt ra.ng kheLato harii|lataa ma.ngeshakar|suresh bhaT|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||aaji.n soniyaachaa dinu|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||aaThavaNii daaTataat|sumatii Tikekar|yogeshvar abhya.nkar|em.h. jii. gokhale||
||aana.ndavan bhuvanii|lataa ma.ngeshakar|samarth raamadaas|pa.n. hR^idayanaath ma.ngeshakar|Aditi|
||aana.ndii, aana.nd gaDe|lataa ma.ngeshakar|try.n. Thomare|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||aamhii koLyaachii.n pora.n|||||
||aamhii Thaakara Thaakara|ravindra saaThe|nA. dho.n. mahaanor|pa.n. hR^idayanaath ma.ngeshakar||
||aara.nbhii va.ndiina ayodhyechaa raajaa|pa.n. bhiimasen joshii|samarth raamadaas|raam phaaTak||
||uThii shriiraamaa| ashaa bhosale|ravi.ndra bhaT|sudhiir phaDake||
||aalaa aalaa paauus aalaa|kshamaa khaLe, rachanaa va yogesh khaDiikar|va.ndanaa viTaNakar|miinaa khaDiikar|Sunder|
||aalii bagh gaaii gaaii|suman kalyaaNapuur|i.ndiraa sa.nt|kamalaakar bhaagawat|Jyoti|
||aalii haa.nsat pahilii raat|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu||
||aale re gaNapatii aaj daarii|raadhaa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||aashhaaDhaachyaa saghan ghanaasam|devakii pa.nDit|praviiN davaNe|diipak paaTekar||
||i.ndraayaNii kaaThii|pa.n. bhiimasen joshii|ga. di. maaDaguuLakar|pu. la. deshapaa.nDe|Yogesh|
||ugavalaa cha.ndra punavechaa|bakuL paNDit|pra. ke. atre|||
||uThaa uThaa ho sakaLik|lataa ma.ngeshakar|raamaana.nd|pa.n. hR^idayanaath ma.ngeshakar||
||uThii uThii gopaalaa|kumaar ga.ndharv|baaL kolhaTakar|vasa.nta desaaii|Sunder|
||ushhHkaala hotaa hotaa|aashaa bhosale|suresh bhaT|pa.n. hR^idayanaath ma.ngeshakar|Mangesh|
||R^iNaanuba.ndhaachyaa|kumaar ga.ndharva, vaaNii jayaraam|baaL kolhaTakar|vasa.nta desaaii||
||R^ituraaj aaj mani.n aalaa|madhuva.ntii daa.nDekar|vidyaadhar gokhale|prabhaakar bhaalekar|Sundar|
||OM namojii aadyaa|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar||
||OMkaar pradhaan ruup gaNeshaache|suman kalyaaNapuur|sa.nt tukaaraam|kamalaakar bhaagawat|Sunder|
||OMkaar svaruupaa sadguru samarthaa|suresh waaDakar|sa.nt ekanaath|shriidhar phaDake|Kiran|
||ek dhaagaa sukhaachaa||ga. di. maaDaguuLakar||Shubhangi|
||eka phulale phuula|aashaa bhosale|ga. di. maaDaguuLakar|sudhiir phaDake||
||ekatattv naam dR^iDh dharii manaa|yashava.nt|sa.nt dnyaaneshvar|keshavaraav bhoLe|Sunder|
||kamodinii kaay jaaNe to parimaLa|lataa ma.ngeshakar|sa.nt tukaaraam|shriinivaas khaLe||
|| kaThiNa kaThiNa kaThiNa kitii|maa. diinaanaath ma.ngeshakar|raam gaNesh gaDakarii|||
||kalpavR^iksh kanyesaaThii.n|lataa ma.ngeshakar|pii saavaLaaraam|vasa.nt prabhu|Sachin|
||kartavyaane ghaDato maaNus|sudhiir phaDake|manohar kaviishvar|manohar kaviishvar|Sunder|
||kashii re tulaa bheTuu?|maalatii paa.nDe|raajaa baDhe|shriinivaas khaLe|Shubhangi|
||kase.n? kase.n ha.nsaayaache.n?|lataa ma.ngeshakar|aaratii prabhuu|pa.n. hR^idayanAth ma.ngeshakar||
||kaa re duraavaa? kaa re abolaa?|aashaa bhosale|ga. di. maaDaguuLakar|sudhiira phaDake||
||kaay baai saa.nguu.n?|ushhaa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||kaayaa hii pa.nDharii|pa.n. bhiimasen joshii|sa.nt ekanaath||Bhiim|
||kaaLyaa maatiita maatiita||||Jyoti|
||kuThe.n shodhisii raameshvar|sudhiir phaDake|ma.ngesh paaDagaa.nvakar|yashava.nt dev|Sunder|
||kuNii kaa.nhii.n mhaNaa|kR^ishhNaa kalle|saadhvii miiraabaaii|yashava.nt dev|Shubhangi|
||kuNii jaala kaa|vasa.ntaraav deshapaa.nDe|aniil|yashava.nt dev|Santosh|
||kuNi mhaNel veDaa tulaa|maaNik varmaa|ga. di. maaDaguuLakar|pu. la. deshapaa.nDe||
||kR^ishhNa gaathaa ek gaaNe.n|suman kalyaaNapuur|yashodakumar gaaLawaNakar|dasharath pujaarii|Sunder|
||koTi koTi ruupe.n tujhii.n| suresh vaaDakar|yashava.nt dev|prabhaakar jog|Shubhangi|
||koN asasi tuu.n?|raam maraaThe|vidyaadhar gokhale|raam maraaThe|Sunder|
||koN dujaa aadhaar|lataa ma.ngeshakar|vi. sa. khaa.nDekar|pa.n. hR^idayanaath ma.ngeshakar||
||khinna yaa vaaTaa duura paLaNaaryaa|ushhaa ma.ngeshakar|ma.ngesh paaDagaa.nvakar|shriinivaasa khaLe||
||khoDii maajhii kaaDhaal tar|yogesh khaDiikar|shaa.ntaa sheLake|miinaa khaDiikar|Sunder|
||gagani.n ugavalaa saya.ntaaraa|gajaanan waaTave|anil|gajaanan waaTave||
||gajaananaa shriigaNaraayaa|lataa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||gaNaraaj ra.ngi naachato|lataa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||gard sabho.ntii raan saajaNii|aashaalataa vaabagaa.nvakar|try.n. Thomare|pa.n. jitendra abhishhekii||
||ga.njalyaa oThaas maajhyaa|ravi.ndra saaThe|suresh bhaT|pa.n. hR^idayanaath ma.ngeshakar|Anil|
||giit raahiile oThaatalyaa oThaata|pa.n. vasa.ntaraav deshapaa.nDe|vaa. raa. kaa.nt|shriinivaas khaLe|Santosh|
||gu.ntataa hR^idaya he|raamadaas kaamat|vasa.nt kaaneTakar|pa.n. jitendra abhishhekii|Sunder|
||gele.n dyaayache.n raahuun|aashaa bhosale|aaratii prabhuu|pa.n. hR^idayanaath ma.ngeshakar||
||goRyaa dehaavaratii kaa.nti|ushhaa ma.ngeshakar, ravi.ndra saaThe|naa. dho.n. mahaanor|pa.n. hR^idayanaath ma.ngeshakar|Jyoti|
||ghaT Doiivar, ghaT kamarevar|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu|Yogesh|
||gharaat hasare taare||||Shubhangi|
||ghaayaaL mii hariNii|lataa ma.ngeshakar|jagadiish khebuDakar|bhaaskar cha.ndaavarakar|Yogesh|
||gheii chha.nda makara.nda|pa.n. vasa.ntaraav deshapaa.nDe|purushhottam daaravhekar|pa.n. jitendra abhishhekii||
||gheuu kasaa ukhaaNaa?|lataa ma.ngeshakar|jagadiish khebuDakar|prabhaakar jog||
||chakravaak pakshii viyoge bahaatii|suman kalyaaNapuur|sa.nt naamadev|kamlaakar bhaagavat|Bhiim|
||chalaa raa.ngoLyaa ghaaluyaa|suman kalyaaNapuur|ashok jii. paraa.njape|ashok patkii|Sunder|
||cha.ndra aahe saakshiilaa|aashaa bhosale, sudhiira phaDake|jagadiish khebuDakar|sudhiira phaDake||
||cha.ndrikaa hii jaNuu|naanaasaaheb jogaLekar|kR^i. pra. khaaDilakar|govi.ndaraav Te.nbe||
||chaa.nd bharalii raat aahe|aashaalataa|kusumaagraj|shriinivaas khaLe|Sunder|
||chaa.ndaNe.n shi.npiit jaashii|aashaa bhosale|raajaa baDhe|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||japuna chaala porii, japuna chaala|aruN daate||||
||jaya jaya mahaaraashhTra maajhaa|shaahiir saabaLe|raajaa baDhe|||
||jay sha.nkaraa! ga.ngaadharaa!|raam maraaThe|vidyaadhar gokhale|raam maraaThe|Sunder|
||jaaiina vichaarita raanaphulaa|kishorii aamoNakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||jaa.nbhuuL pikalyaa jhaaDaakhaalii|aashaa bhosale,ravi.ndra saaThe|naa dho.n mahaanor|pa.n. hR^idayanaath ma.ngeshakar||
||jaahalyaa kaa.nhii.n chukaa|lataa ma.ngeshakar|ma.ngesh paaDagaa.nvakar|shriinivaas khaLe|Sunder|
||jiivanaa.nta hii ghaDii|lataa ma.ngeshakar|yashava.nta dev|yeshava.nta dev||
||jiivalagaa.n|aashaa bhosale|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||jethe jaato tethe|suman kalyaaNapuur|sa.nt tukaaraam|kamalaakar bhaagawat|Sunder|
||Tap Tap Tap kaay baaher vaajatay|aashaa bhosale|ga. di. maaDaguuLakar||Shubhangi|
||TaaL bole chipaLiilaa|pa.n. vasa.ntaraav deshapaa.nDe, pa.n. bhiimasen joshii|jagadiish khebuDakar|raam kadam|Jyoti|
||Daav maa.nDuun bhaa.nDuun moDuu.n nako|sudhiir phaDake|naa. gh. deshapaa.nDe|raam phaaTak||
||DoLyaat saa.nj veLii aaNuu nakos paa.a.aNii|aruN daate|ma.ngesh paaDagaa.nvakar|yashava.nt dev||
||tii yete aaNika jaate|mahendra kapuur|aaratii prabhuu|pa.n. hR^idayanaath ma.ngeshakar||
||tiinii saa.njaa sakhe miLaalyaa|lataa ma.ngeshakar|bhaa. raa. taa.nbe|pa.n. hR^idayanaath ma.ngeshakar||
||tiirtha viTThal, kshetra viTThal|pa.n. bhiimasen joshii|sa.nt naamadev|raam phaaTak|Yogesh|
||tujhaa ni maajhaa ekapaNaa|maaNik varmaa|shaa.ntaaraam aaThavale|vasa.nt pawaar|Shubhangi|
||tujhe giita gaaNyaasaaThii|sudhiir phaDake|ma.ngesh paaDagaa.nvakar|yashava.nt dev||
||tujyaa maajyaa sa.nsaaraalaa|aashaa bhosale, suresh waaDakar|sudhiir moghe|sudhiir phaDake||
||tujhyaa usaalaa laagal kolhaa|sulochanaa chavhaaN|ga. di. maaDaguuLakar|raam kadam|Anil|
||tujhyaa kaa.ntisam raktapataakaa|suman kalyaaNapuur|ga. di. maaDaguuLakar|snehal bhaaTakar||
||tujhyaa gaLaa, maajhyaa gaLaa||bhaa. raa. taa.nbe||Shubhangi|
||tumhaavara kelii mii marjii bahaal|ushaa ma.ngeshakar|jagadiish khebuDakar|raam kadam||
||tulaa te.n aaThavel kaa saare.n?|suman kalyaaNapuur|ma.ngesh paaDagaa.nvakar|vishvanaath more||
||tuu abol houn|kR^ishhNaa kalle|gurunaath sheNaii|shriinivaas khaLe|Shubhangi|
||tuu, tevhaa tashii|pa.n. hR^idayanaath ma.ngeshakar|aaratii prabhuu|pa.n. hR^idayanaath ma.ngeshakar|Mandar|
||te nayan bolale kaahitarii|suman kalyaaNapuur|ramesh aNaavakar|dasharath pujaarii||
||tocha cha.ndramaa nabhaata|sudhiir phaDake|shaa.ntaa sheLake|sudhiir phaDake||
||tyaa tarutaLii.n visarale.n giit|sudhiir phaDake|vaa. raa. kaa.nt|yashava.nt dev||
||tyaa tithe.n, palikaDe, tikaDe|maalatI paa.nDe|ga. di. maaDaguuLakar|sudhiir phaDake||
||datta diga.nbar daivat maajhe|aar. en. paraaDakar|sudhaa.nshu|viThThal shi.nde|Sunder|
||dayaaghanaa|suresh vaaDakar|sudhiir moghe|pa.n. hR^idayanaath ma.ngeshakar||
||dashadishaa.ns pusato|aravi.nd piLagaavakar|shaa.ntaa sheLake|pa.n. jite.ndra abhishhekii||
||daadaach.n ghar baaii unhaat|aashaa bhosale|jaya.nt maraaThe|yashava.nt dev|Shubhangi|
||din taisii rajanii|aashaa bhosale|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||disaliisa tuu, phulale R^ituu|sudhiir phaDake|sudhir moghe|raam phaTak||
||diip laavile jyotii gaatii|suman kalyaaNapuur|ashok jii. paraa.njape|ashok patkii|Sunder|
||diipakaa maa.nDile tulaa soniyaache taaT|suman kalyaaNapuur|baa. bha. borakar|kamalaakar bhaagawat|Sunder|
||duHkh maajhe he.n muke.n|kR^ishhNaa kalle|va.ndanaa viTaNakar|anil mohile|Sunder|
||duur duur chaa.ndaNyaat mii asaach hi.nDato|aruN daate||||
||dev maajhaa viThuu saa.nvaLaa |suman kalyaaNapuur|sudhaa.nshu|dasharath pujaarii||
||devaagharache dnyaat kuNaalaa|raamadaas kaamat|vasa.nt kaaneTakar|pa.n. jitendra abhishhekii|Sunder|
||deh jaavo athavaa raaho|suman kalyaaNapuur|sa.nt naamadev|kamlaakar bhaagavat|Bhiim|
||deh devaache ma.ndir|udayaraaj goDabole|sa.nt tukaaraam|vasa.nt desaaii|Shubhangi|
||dhu.nda madhumatii|lataa ma.ngeshakar|ga. di. maaDaguuLakar|maa. kR^ishhNaraav||
||dhu.ndi.nt, ga.ndhit, houni sajaNaa|ushhaa ma.ngeshakar|shaa.ntaaraam naa.ndagaa.nvakar|anil - aruN||
||dhu.ndii kaLyaa.nnaa, dhu.ndii phulaa.nnaa|aashaa bhosale, sudhiir phaDake|jagadiish khebuDakar|sudhiir phaDake||
||nakaLat saare ghaDale|suman kalyaaNapuur|ramesh aNaavakar|dasharath pujaarii||
||nacha su.ndari karuu.n kopaa|chhoTaa ga.ndharv|aNNaasaaheb kirloskar|||
||nadiikinaarii.n, nadiikinaarii.n|jii. en. joshii|naa. gh. deshapaa.nDe|jii. en. joshii||
||nabha utaruu aala.n|aashaa bhosale|naa. dho.n. mahaanora|pa.n. hR^idayanaath ma.ngeshakar|Jyoti|
||naravar kR^ishhNaa samaan|baal ga.ndharv|kR^i. pra. khaaDilakar|pa.n. bhaaskarabuvaa bakhale||
||navavadhuu priyaa mii baavarate.n|lataa ma.ngeshakar|bhaa. raa. taa.nbe|vasa.nt prabhu||
||naate.n juLale.n manaashii.n manaache.n|jayava.nt kulakarNii|va.ndanaa viTaNakar|Dii. es. ruben||
||naath haa maajhaa|baal ga.ndharv|kR^i. pra. khaaDilakar|pa.n. bhaaskarabuvaa bakhale||
||naamaachaa gajar|pa.n. bhiimasen joshii|sa.nt naamadev|raam phaaTak|Sunder|
||naaraayaN naaraayaN|chhoTaa ga.ndharv|vidyaadhar gokhale|chhoTaa ga.ndharv|Shubhangi|
||naaraayaNaa, ramaa-ramaaramaNaa|prasaad saavakaar|vidyaadhar gokhale|vasa.nt desaaii|Nandu|
||naahii.n kashii mhaNuu tulaa|lataa ma.ngeshakar|aaratii prabhuu|pa.n. hR^idayanaath ma.ngeshakar||
||pappaa saa.ngaa kuNaache?|pramilaa daataar, raaNii varmaa, aruN saranaa_iik|shaa.ntaa sheLake|chi. raamacha.ndra||
||paratunii paahuu nakaa|lataa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||paravashataa paash daive|baapuu pe.nDhaarakar|vaaman gopaaL joshii|raamakR^ishhNa buvaa vajhe||
||parikathetil raajakumaaraa|kR^ishhNaa kalle|va.ndanaa viTaNakar|anil mohile|Sunder|
||pahaaTe pahaaTe malaa jaaga aalii|chi. raamacha.ndra,suresh vaaDakar||||
||pahiliicha bheTa jhaalii|aruN daate||||
||pa.nDharii nivaasaa, sakhyaa paa.nDura.ngaa|pa.n. bhiimasen joshii|sa.nt naamadev||Yogesh|
||pa.nDhariichaa vaas, cha.ndrabhaage snaan|pa.n. bhiimasen joshii|sa.nt naamadev|raam phaaTak|Yogesh|
||paa_uus aalaa vaaraa aalaa|sushhamaa shreshhTha|shaa.ntaa sheLake|shriinivaas khaLe|Sunder|
||paavaner ga maayelaa karuu.n|lataa ma.ngeshakar|shaa.ntaa sheLake|hR^idayanaath ma.ngeshakar||
||paahunii raghuna.ndan saa.nvaLaa|lataa ma.ngeshakar|ramesh aNaavakar|vasa.nt prabhu|Nandu| 
||paa.nDura.nga kaa.ntii|aashaa bhosale|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Anil|
||paa.nkharaa jaa|pu. la. deshapaa.nDe|mo. ga. raa.ngaNekar|shriidhar paarsekar||
||piik karapala.n| ravi.ndra saaThe|naa dho mahaanor| hR^idayanaath ma.ngeshakar|Yogesh|
||puNya para_upakaar|pa.n. bhiimasen joshii|sa.nt tukaaraam|raam phaaTak|Yogesh|
||puurva dishelaa aruNarathaavara|aashaa bhosale|pii. saavaLaaraama|pa.n. hR^idayanaath ma.ngeshakar||
||pail to ge kaauu kokataahe|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Jyoti|
||priit saagarii tujhyaa smR^itiiche|suman kalyaaNapuur|pii. saavaLaaraam|dasharath pujaarii|Shubhangi|
||premasvaruup aaii|lataa ma.ngeshakar|maadhav jyuuliyan|vasa.nt prabhu|Yogesh|
||priye pahaa|chhoTaa ga.ndharva|aNNaasaaheb kirloskar|||
||premaalaa upamaa naahii|aashaa bhosale, suresh waaDakar|jagadiish khebuDakar|prabhaakar jog||
||bahu asota su.ndar|jyotsnaa bhoLe|shrii. kR^i. kolhaTakar|||
||baaii baaii manamoraachaa|lataa ma.ngeshakar||aana.ndaghan|Jyoti|
||baaLaguu.n kashaalaa vyarth koNaachii bhiitii|lataa ma.ngeshakar|naa. dho.n. mahaanor|pa.n. hR^idayanaath ma.ngeshakar||
||bikaT vaaT vahivaaT nasaavii||ana.ntapha.ndi|||
||bugaDi maajhii saa.nDalii ga.n|aashaa bhosale|ga. di. maaDaguuLakar|vasa.nt pavaar||
||buDataa aavarii maj|suman kalyaaNapuur|sa.nt tukaaraam|kamalaakar bhaagawat|Sunder|
||bolawaa viThThala|jite.ndra abhisHekii,prabhaakar kaarekar,kishorii amoNakar|sa.nt tukaaraam|||
||bhaagya dile tuu.n malaa|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu||
||bhaatukaliichyaa kheLaa madhalii|aruN daate|ma.ngesh paaDagaa.nvakar|yashava.nt dev||
||bhaaratiiya naagarikaachaa|aashaa bhosale|ga. di. maaDaguLakar|dattaa Daavajekar||
||bhaavanaa.nchaa tuu bhukelaa re muraarii|lataa ma.ngeshakar|ma.ngesh paaDagaa.nvakar|shriinivaas khaLe|Jyoti|
||bhaya ithale|lataa ma.ngeshakar|gres|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||bheTaal kaa koNii||||Shubhangi|
||man pisaaT majhe aDale re|kR^ishhNaa kalle|||Shubhangi|
||man he raamara.ngi ra.ngale|bhiimasen joshii|govi.ndaraav Te.nbe|govi.ndaraav Te.nbe||
||manaachyaa dhu.ndiit, lahariit ye naa|jayava.nt kulakarNii|shaa.ntaa sheLake|devadatt saabaLe||
||manorathaa chalaa tyaa nagariilaa|maalatii paa.nDe|ga. di. maaDaguuLakar|sudhiir phaDake||
||mama aatmaa gamalaa|baalaga.ndharv|kR^i. pra. khaaDilakar|pa.n. bhaaskarabuvaa bakhale||
||marmaba.ndhatalii Thev hii|maa. diinaanaath ma.ngeshakar|sha.nkar baaLaajii shaastrii||Sunder|
||maraaThii ase aamuchii maayabolii|jyotsnaa bhoLe|maadhav jyuliiyan||maalinii|
||maraaThii paauul paDate puDhe|lataa, ushhaa va pa.n. hR^idayanaath ma.ngeshakar, hema.nt kumaar|shaa.ntaa sheLake|aana.ndaghan||
||malaa laagalii kuNaachii uchakii|ushhaa ma.ngeshakar|jagadiish khebuDakar|raam kadam||
||maajhaa bhaav tujhe charaNii|pa.n. bhiimasen joshii|sa.nt naamadev|raam phaaTak|Yogesh|
||maajhe gaaNe.n|lataa ma.ngeshakar|try.n. Thomare|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||maajhe jiivan gaaNe|pa.n. jitendra abhishhekii|ma.ngesh paaDagaa.nvakar|pu. la. deshapaa.nDe|Yogesh|
||maajhe maaher pa.nDharii|pa.n. bhiimasen joshii|sa.nt ekanaath||Mangesh|
||maajhe raashhTra mahaan|shaahiir saabaLe|chakor aajagaa.nvakar|shriinivaas khaLe||
||maajhyaa manaat viNiite naav ga.n||||Shubhangi|
||maan veLaavunI dhu.nda boluu nako|arun daate|||Shubhangi|
||maanasii raajaha.nsa pohato|jyotsnaa bhoLe|bhaa. vi. varerakar||Shubhangi|
||maanasiichaa chitrakaara to|pa.n. hR^idayanaath ma.ngeshakar|pii. saavaLaaraam|shriinivaas khaLe||
||maamaachyaa gaavaalaa jaauuyaa|aashaa bhosale|ga. di. maaDaguuLakar||Shubhangi|
||maavaLatyaa dinakaraa|lataa ma.ngeshakar|bhaa. raa. taa.nbe|pa.n. hR^idayanaath ma.ngeshakar||
||maaLyaachyaa maLyaamadhi|ushhaa ma.ngeshakar, jayava.nt kulakarNii|daadaa ko.nDake|raam kadam||
||mii raata Taakalii|lataa ma.ngeshakar|naa. dho.n. mahaanora|pa.n. hR^idayanaath ma.ngeshakar||
||mainaa raaNii, chatur shahaaNii||ga. di. maaDaguuLakar||Shubhangi|
||mogaraa phulalaa |lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Anil|
||mR^iganayanaa rasik mohinii|pa.n. vasa.ntaraav deshapaa.nDe|govi.nd ballaaL deval|||
||ma.ngal deshaa pavitra deshaa||||jyoti|
||yaa kaataraveLii||ga. di. maaDaguLakar|||
||yaa janmaavara, yaa jagaNyaavara|aruN daate||yashava.nt dev||
||yaa DoLyaa.nchii.n dona paa.nkhare|aashaa bhosale|ga. di. maaDaguLakar|dattaa Daavajekar||
|| yaa nav naval nayanotsavaa||kR^i. pra. khaaDilakar|govi.ndaraav Te.nbe||
||yaa bhavanaa.ntiila giita puraaNe.n|pa.n. vasa.ntaraav deshapaa.nDe|purushhottam daaravhekar|pa.n. jitendra abhishhekii||
||yuvatimanaa daaruNa raN|maa. diinaanaath ma.ngeshakar|kR^i. pra. khaaDilakar|govi.ndaraav Te.nbe||
||ye javaLii ghe javaLii|lataa ma.ngeshakar|vi. sa. khaa.nDekar|miinaa ma.ngeshakar||
||yeuu kashii tashii mii naa.ndaayalaa||||Bhiim|
||yeNaar naath aataa|aashaa bhosale|ga. di. maaDaguuLakar|sudhiir phaDake|Shubhangi|
||ramya ashaa sthaanii.n|lataa ma.ngeshakar|vi. sa. khaa.nDekar|miinaa khaDiikar||
|| ramya hii svargaahuni la.nkaa| pa.n. bhiimasen joshii| ga. di. maaDaguuLakar| vasa.nt desaaii| | 
|| ravi mii| maa. diinaanaath ma.ngeshakar| kR^i. pra. khaaDilakar| govi.ndaraav Te.nbe| | 
|| ra.ng sa.ndhyaakaaLache, gelet koThe saa.ng naa| aruN daate| | | | 
||raajaa saara.ngaa maajyaa saara.ngaa|lataa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||raajaachyaa ra.ngamahaalii|lataa, ushhaa ma.ngeshakar||aana.ndaghan|Jyoti|
||raat chaa.ndaNii, ga.ndh cha.ndanii||||Shubhangi|
||raamaa hR^idayii raam naahii|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu|Shubhangi|
||raayaa ashii javaL malaa ghyaal kaa?|kshamaa baajiikar|shaa.ntaa sheLake|pa.n. jite.ndra abhishhekii||
||rimajhim jharati shraavaN dhaaraa|suman kalyaaNapuur|madhukar joshii|dasharath pujaarii|Sunder|
||ruNujhuNu ruNujhuNu re bhramaraa|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar||
||re tujhyaavachuun kaahii|kiirti shiledaar|vidyaadhar gokhale|niilaka.nTh abhya.nkar||
||lav lav karii paata.n|||pa.n. hR^idayanaath ma.ngeshakar|Jyoti|
||laajuuna haasaNe an.h haasuuna te pahaaNe|pa.n. hR^idayanaath ma.ngeshakar|ma.ngesh paaDagaa.nvakar|shriinivaas khaLe||
||leka laaDakii yaa gharachii|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu||
||vad jaauu.n kuNaalaa sharaN|hiraabaaii baDodekar, sushiilaa Te.nbe|aNNaasaaheb kirloskar|||
||vaaT paahun nayan sakhyaa shiNale|ushhaa ma.ngeshakar|yogesh|raam kadam||
||vaaT paahunii jiiv shiNalaa|lataa ma.ngeshakar|yogesh|aana.ndaghan||
||vaadaL vaara.n suTalo ga.n|lataa ma.ngeshakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||viThThalaa tuu veDaa ku.nbhaar| sudhiir phaDake|g. di. maaDaguLakar||Shubhangi|
||vikal man aaj|bakuL paNDit|shaa.ntaa sheLake|pa.n. jite.ndra abhishhekii||
||vilopale madhumiilanaat yaa|prabhudev saradaar|vi. chi.n. beDekar|maa. diinaanaath|Sunder|
||vishvaache aarta maajhyaa manii prakaashale|lataa ma.ngeshakar|sa.nt dnyaaneshvar|pa.n. hR^idayanaath ma.ngeshakar|Anil|
||visaruu nako shriiraamaa malaa|lataa ma.ngeshakar|sudhiir moghe|pa.n. hR^idayanaath ma.ngeshakar|Yogesh|
||veDaa.nt kaay goDii!|pa.n. kumaar ga.ndharv|raajaa baDhe|pa.n. kumaar ga.ndharv||
|| veDyaa bahiNiichii re veDii maayaa| aashaa bhosale|sa.njiiv|vasa.nt mohile||
|| veDyaa manaa taLamaLasi.n|baalga.ndharv|aNNaasaaheb kirloskar|||
|| saa.nj ye gokuLii.n|aashaa bhosale|sudhiir moghe|shriidhar phaDake||
||shabdaa.nvaachuna kaLale saare|pa.n. jitendra abhishhekii|anil|pu. la. deshapaa.nDe||
||shukrataaraa ma.ndavaaraa|sudhaa malhotraa, aruN daate||||
||shuura amhii saradaar|pa.n. hR^idayanaath ma.ngeshakar|shaa.ntaa sheLake|aana.ndaghan||
||shuuraa mii va.ndile|maa. diinaanaath ma.ngeshakar|kR^i. pra. khaaDilakar|govi.ndaraav Te.nbe||
||shodhisii maanavaa raauuLii ma.ndirii|maha.nmad raphii|va.ndanaa viTaNakar|shriikaa.nt Thaakare|Jyoti|
||shodhuu mii, kuThe, kashii|||||
||shraavaNaat ghananiiLaa barasalaa|lataa ma.ngeshakar|ma.ngesh paaDagaa.nvakar|shriinivaas khaLe||
||shrii raam jayaraam jaya jayaraam|aruN daate||||
||shriiraamaa ghanaHshyaamaa|lataa ma.ngeshakar|pii. saavaLaaraam|vasa.nt prabhu||
||sakhi ma.nda jhaalyaa taarakaa|sudhiir phaDake|sudhiir moghe|sudhiir moghe||
||sakhii shejaariNii|aruN daate||vasa.nt prabhu||
||saraNaar kadhii.n raNa?|lataa ma.ngeshakar|kusumaagraj|pa.n. hR^idayanaath ma.ngeshakar|Anil|
||sarvaatmakaa sarveshvaraa|pa.n. jitendra abhishhekii|kusumaagraj|pa.n. jitendra abhishhekii||
||saad detii himashikhare|raamadaas kaamat|vasa.nt kaaneTakar|pa.n. jitendra abhishhekii|Sunder|
||saare malaa miLaale|||||
||saa.ng kadhii kaLaNaar tulaa|suman kalyaaNapuur, mahe.ndra kapuur||n. dattaa||
||saa.ng tuu, maajhaa hoshiil kaa.n?|maalatii paa.nDe|ga. di. maaDaguuLakar|sudhiir phaDake||
||saa.ng saa.ng bholaanaath|kshamaa khaLe, rachanaa va yogesh khaDiikar|ma.ngesh paaDgaa.nvakar|miinaa khaDiikar||
||sukataatachi jagi yaa|maa. diinaanaath ma.ngeshakar|vi. daa. saavarakar|||
||svapnanagarachyaa su.ndar maajhyaa|aashaalataa|kusumaagraj|shriinivaas khaLe||
||harinaam mukhii ra.ngate||saadhvii miiraabaaii||Jyoti|
||haat tujhaa haataat|anuraadhaa pauDwaal, aruN daate|ma.ngesh paaDagaa.nvakar||Yogesh|
||hiravyaa hiravyaa ra.ngaachii||||Prasanna|
||hii paurNimA, he chaa.ndaNe|aruN daate|||Shubhangi|
||hii vaaTa duura jaate|aashaa bhosale|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar||
||hR^idayi.n dharaa haa bodh kharaa|sharad jaa.nbhekar|govi.nd ballaaL deval|||
||hR^idayii priit jaagate||ga. di. maaDaguuLakar||Shubhangi|
||he raashhTra devataa.nche|raaNii varmaa|ga. di. maaDaguuLakar|chi. raamacha.ndra||
||he shyaamasu.ndar|kishorii aamoNakar|shaa.ntaa sheLake|pa.n. hR^idayanaath ma.ngeshakar|Sunder|
||he hi.ndu nR^isi.nha|lataa ma.ngeshakar|vi. daa. saavarakar|pa.n. hR^idayanaath ma.ngeshakar|Shubhangi|
||kshaN aalaa bhaagyaachaa|jyotsnaa bhoLe|mo. ga. raa.ngaNekar|maa. kR^ishhNaraav|Sunder|
||kshhaNii yaa dubha.nguniyaa|suman kalyaaNapuur|yashodakumar gaaLawaNakar|dasharath pujaarii|Shubhangi|
