<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Bitstream WebFont Wizard">
<TITLE>Sample Page</TITLE>
<style TYPE="text/css">
<!--
.hilite {background-color: #FFFFCC}pre {color: #333399}.colorface {color: #333399}
-->
</style>
<!-- start link to PFR -->
<link REL=fontdef SRC="helcsxp.pfr">
<!-- end link to PFR -->

<!-- Start Bitstream WebFont Player support --><script language="javascript"><!--if (navigator.appName == "Microsoft Internet Explorer" &&    navigator.appVersion.indexOf("Windows", 0) != -1 &&    navigator.appVersion.substring(0,1) >= 4){    document.writeln("<OBJECT");    document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");    document.writeln("codebase=\"http://www.bitstream.com/wfplayer/tdserver.cab#version=1,0,0,10\"");    document.writeln("id=\"TDS\" width=0 height=0");    document.writeln(">");    document.writeln("</OBJECT>");}// --></script><link><!-- End Bitstream WebFont Player support -->

</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000">
<P>
<H2>Helvetica_CSX+, Regular (helcsxp.pfr)</H2>
<P></P>
<hr>
<P>        </P>

<H3>The Font Name</H3>

<P>For the font recorded in this PFR, use the font name<SPAN 
class=colorface><TT> "Helvetica_CSX+" </TT></SPAN>in your FONT tags or Cascading 
Style Sheet. Make sure to include the quotes.</P>
<script language="javascript">
<!--
var vWeightAndStyle=0;
var vFont="Helvetica_CSX+";
if (0 != vWeightAndStyle)
{ 
  if (1 == vWeightAndStyle) // italic  
  {
	 document.write("<p>Because you used the italic style for this font family, use the italic tags within the FONT tags. For example:</p><blockquote><span CLASS=colorface><tt> &#60;FONT FACE=&#34;");
	 document.write(vFont);
	 document.write("&#34;&#62;&#60;I&#62;Your text&#60;/I&#62;&#60;/FONT&#62;</tt></span></blockquote>");	 
     document.writeln("<p>For a Cascading Style Sheet, use the \"font-style: italic\" attribute.</p>");
  }
  else if (2 == vWeightAndStyle) // bold
  {
	 document.write("<p>Because you used the bold style for this font family, use the bold tags within the FONT tags. For example:</p><blockquote><span CLASS=colorface><tt> &#60;FONT FACE=&#34;");
	 document.write(vFont);
	 document.write("&#34;&#62;&#60;B&#62;Your text&#60;/B&#62;&#60;/FONT&#62;</tt></span></blockquote>");
     document.writeln("<p>For a Cascading Style Sheet, use the \"font-weight: bold\" attribute.</p>");
  }
  else if (3 == vWeightAndStyle) // bold-italic
  {
     document.write("<p>Because you recorded the bold italic style for this font family, use the bold and italic tags within the FONT tags. For example:</p> <blockquote><span CLASS=colorface><tt> &#60;FONT FACE=&#34;");
     document.write(vFont);
     document.write("&#34;&#62;&#60;B&#62;&#60;I&#62;Your text&#60;/I&#62;&#60;/B&#62;&#60;/FONT&#62;</tt></span></blockquote>");
     document.writeln("<p>For a Cascading Style Sheet, use the \"font-weight: bold\" and \"font-style: italic\" attributes.</p>");
  } 
}
//-->
</script>
<H3>Characters Available in this PFR</H3>
<P>Here are the characters you chose for this PFR. If you do not see these 
characters in the correct font, press the Shift key on your keyboard while 
clicking the Reload button on your browser.</P>
<blockquote>
<FONT FACE="Helvetica_CSX+" SIZE=4><BR>
 !&quot;#$%&amp;'()*+,-./0123456789:;&lt;=&gt;?<BR>
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_<BR>
`abcdefghijklmnopqrstuvwxyz{|}~&#127;<BR>
&#128;&#129;&#130;&#131;&#132;&#133;&#134;&#135;&#136;&#137;&#138;&#139;&#140;&#141;&#142;&#143;&#144;&#145;&#146;&#147;&#148;&#149;&#150;&#151;&#152;&#153;&#154;&#155;&#156;&#157;&#158;&#159;<BR>
&nbsp;&#161;&#162;&#163;&#164;&#165;&#166;&#167;&#168;&#169;&#170;&#171;&#172;&#173;&#174;&#175;&#176;&#177;&#178;&#179;&#180;&#181;&#182;&#183;&#184;&#185;&#186;&#187;&#188;&#189;&#190;&#191;<BR>
&#192;&#193;&#194;&#195;&#196;&#197;&#198;&#199;&#200;&#201;&#202;&#203;&#204;&#205;&#206;&#207;&#208;&#209;&#210;&#211;&#212;&#213;&#214;&#215;&#216;&#217;&#218;&#219;&#220;&#221;&#222;&#223;<BR>
&#224;&#225;&#226;&#227;&#228;&#229;&#230;&#231;&#232;&#233;&#234;&#235;&#236;&#237;&#238;&#239;&#240;&#241;&#242;&#243;&#244;&#245;&#246;&#247;&#248;&#249;&#250;&#251;&#252;&#253;&#254;&#255;</FONT>
</blockquote>

<H3>Setting Up Your HTML Page to Use this PFR</H3>
<P>Remember to copy the following information (your LINK tag and the JavaScript 
code supporting our WebFont Player) and paste it between the<SPAN 
class=colorface><TT> &lt;HEAD&gt; </TT></SPAN>and<SPAN class=colorface><TT> 
&lt;/HEAD&gt; </TT></SPAN>tags at the top of the HTML document you plan to 
upload to your web server:</P><PRE>&lt;!-- Start link to PFR --&gt;
&lt;LINK REL=fontdef SRC="helcsxp.pfr"&gt;
&lt;!-- End link to PFR --&gt;</PRE><PRE>&lt;!-- Start Bitstream WebFont Player support --&gt;
&lt;SCRIPT SRC="http://www.bitstream.com/wfplayer/tdserver.js" TYPE="text/javascript"&gt;
&lt;/SCRIPT&gt;
&lt;LINK&gt;
&lt;!-- End Bitstream WebFont Player support --&gt;
</PRE>
<P>(If you want to host WebFont Player on your web server, see the <A 
href="#info">section</A> at the end of this document.)</P>

<H3>Uploading Your Page to Your Web Server</H3>
<P>Upload your HTML page and its PFR to your web server. For the PFR, use binary 
(not ASCII/text) transfer mode. To protect against unauthorized use of your 
portable fonts, this PFR works only with HTML files at the following URLs:</P>
<BLOCKQUOTE><TT><strong>file://C:/</strong><BR>
<strong>file://D:/</strong><BR>
<strong>file://E:/</strong><BR>
<strong>ftp://jaguar.cs.utah.edu/sanskrit/</strong><BR>
<strong>ftp://sagarika.aero.iisc.ernet.in/</strong><BR>
<strong>http://chandra.astro.indiana.edu/</strong><BR>
<strong>http://frontpage.hindunet.org/</strong><BR>
<strong>http://frontpage.hinduweb.org/</strong><BR>
<strong>http://members.rediff.com/</strong><BR>
<strong>http://members.tripod.com/</strong><BR>
<strong>http://members.xoom.com/</strong><BR>
<strong>http://sagarika.aero.iisc.ernet.in/</strong><BR>
<strong>http://sanskrit.bhaarat.com/</strong><BR>
<strong>http://sanskrit.gde.to/</strong><BR>
<strong>http://www.aczone.com/</strong><BR>
<strong>http://www.alkhemy.com/</strong><BR>
<strong>http://www.bhajans.org/</strong><BR>
<strong>http://www.cs.wisc.edu/</strong><BR>
<strong>http://www.geocities.com/</strong><BR>
<strong>http://www.hindunet.org/</strong><BR>
<strong>http://www.hinduweb.org/</strong><BR>
<strong>http://www.hscc.net/</strong><BR>
<strong>http://www.sibal.com/</strong><BR>
<BR> </TT></BLOCKQUOTE>
<P>Make sure you upload your HTML files to one of these URL directories (or 
subdirectories). This PFR does not work with HTML files hosted elsewhere.</P>
<H3>About Web Fonts and Bitstream</H3>
<P>For technical support, contact<TT> <A 
href="mailto:wfsupport@bitstream.com">wfsupport@bitstream.com</A></TT>.</P>
<P>For information about Bitstream and WebFont Maker, visit the Bitstream site 
at<TT> <A 
href="http://www.bitstream.com/">http://www.bitstream.com/</A></TT>.</P>
<HR>

<H3><A name=info>For Those Who Prefer to Host the WebFont Player 
Locally</A></H3>
<P>It is important to get the latest version of the WebFont Player referred to 
in the first section. You can download both the WebFont Player and its 
corresponding JavaScript file from the Bitstream web site,<TT> <A 
href="http://www.bitstream.com/">http://www.bitstream.com/</A></TT>.</P>
<P>The download comes with documentation. Refer to the documentation for details 
about hosting the WebFont Player.</P>
</BODY>
</HTML>
