  @font-face {
    font-family: xdvng;
    font-style:  normal;
    font-weight: 700;
    src: url(./xdvng1.eot);
/*<!-- $WEFT -- Created by: Avinash Chopde (avinash@acm.org) on 2/5/00 -- -->*/
  }

 .xdvng {
    font-family: xdvng;
    font-size: 140%;
 }

 .xdvng-small {
    font-family: xdvng;
    font-size: 100%;
 }

 .xdvng-large {
    font-family: xdvng;
    font-size: 180%;
 }

 .xdvng-huge {
    font-family: xdvng;
    font-size: 240%;
 }

 /* PRE or other constructs can use xdvng-eng to get correct size english mixed
  * with Xdvng
  */
 .xdvng-eng {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
 }
