begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

gaayak, ajiit kaDakaDe


  sajal nayan nit dhaar barasatii
  bhaavaga.ndh tyaa jaLii misaLatii    .. dhR^i ..
  
  viiNeche svar abol jhaale
  giitaamadhale kaavya hii sarale
  mukyaa manaache mukech aaThav
  muuk diip jyotiisam jaLati     .. 1 ..
  
  cha.ndra chaa.ndaNe sarale aataa
  niras jaahalii jiivan gaathaa
  tyaa bheTiitiil amR^it dhaaraa
  tujhyaaviNa viiSh dhaaraa hotii     .. 2 ..
  
  thakale pai.njaN charaNahii thakale
  vR^i.ndaavaniiche mohan sarale
  tujhyaa smR^itii.nchii phule premale
  ajun ukhaaNe malaa ghaalatii      .. 3 ..
  
}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
Corrections : yogeshkulkarni@yahoo.com
\hrule height0.4pt
end-document

