begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

.. viThThalaa tuu veDaa ku.nbhaar ..


gaayak, sudhiir phaDake
giit, g\. di\. maaDaguLakar
chitrapaT, tuu veDaa ku.nbhaar


phiratyaa chaakaavaratii deshii
maatiilaa aakaar
viThThalaa tuu veDaa ku.nbhaar .. dhR^i\. ..

maatii paaNii ujeD vaaraa
tuuch misaLishii sarv pasaaraa
aabhaaLach mag ye aakaaraa
tujhyaa ghaTaa.nchyaa utara.nDiilaa
nase a.nt naa paar .. 1 ..

ghaTaaghaTaa.nche ruup aagaLe
pratyekaache daiv vegaLe
tujhyaavinaa te koNaa nakaLe
mukhii kuNaachyaa paDate loNii
kuNaamukhii a.ngaar .. 2 ..

tuuch ghaDavisii{\rm,} tuuch moDisii
kuravaaLisii tuu{\rm,} tuuch taaDisii
nakaLe yaatuun kaay joDisii
deshii DoLe parii nirmishii
tayaa puDhe a.ndhaar .. 3 ..

}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
Corrections : yogeshkulkarni@yahoo.com
\hrule height0.4pt
end-document

