%
% ---------------------------------------------------------
% ITRANS 4.04
% Copyright 1991--1994 Avinash Chopde, All Rights Reserved.
% ---------------------------------------------------------
%
\newbox\zErOdEpTh
\def\kRn#1{{\kern#1em}}
\def\sBs#1#2{{\setbox\zErOdEpTh=\hbox{\raise#1em\hbox{#2}}%
\ht\zErOdEpTh=0pt\dp\zErOdEpTh=0pt\box\zErOdEpTh}}
% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1




% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{{

\devnf
|| % previous word::
G\kRn{-0.070}{\char129}{\char129}y\kRn{-0.070}{\char129}{\char129}L % previous word:ghaayaaL :
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
h{\char131}rN\kRn{-0.030}{\char129}{\char132} ||

\vskip0.2in

% previous word:hariNii:
h{\char129} % previous word:haa:
m\kRn{-0.070}{\char129}h{\char129}l\kRn{-0.070}{\char129} % previous word:mahaal :
ks\kRn{-0.070}{\char129}l\kRn{-0.070}{\char129}{\char129}, % previous word:kasalaa:
r{\char129}n\kRn{-0.070}{\char129}J\kRn{-0.070}{\char129}{\char129}d{\char132} % previous word:raanajhaaDii:
h{\char132} % previous word:hii:
R{\char129}t

% previous word:daaT :
a\kRn{-0.070}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}V\kRn{-0.070}{\char129}{\char129}r % previous word:a.ndhaar :
r{\char129}F\kRn{-0.070}{\char129}{\char132}l\kRn{-0.070}{\char129}{\char129}, % previous word:raatiilaa:
k\kRn{-0.160}{\char133}\kRn{0.160}T\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060} % previous word:kuTha.n:
{\char131}Rs\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}{\char129} % previous word:disanaa:
v\kRn{-0.070}{\char129}{\char129}t

% previous word:vaaT :
k\kRn{-0.160}{\char133}\kRn{0.160}N\kRn{-0.030}y\kRn{-0.070}{\char129}{\char129} % previous word:kuNyaa:
{\char166}{\char129}d{\char129}n\kRn{-0.070}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060} % previous word:dvaaDaan.n.n:
G\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}l\kRn{-0.070}{\char129}{\char129} % previous word:ghaatalaa:
G\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129}, % previous word:ghaav,:
k\kRn{-0.200}{\char135}\kRn{0.200}l\kRn{-0.070}{\char129}{\char132} % previous word:kelii:
kS\kRn{-0.030}{\char129}{\char132} % previous word:kashii:
krN\kRn{-0.030}{\char129}{\char132}

% previous word:karaNii:
s\kRn{-0.070}{\char129}K\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:sakhyaa:
r\kRn{-0.040}{\char135}\kRn{0.040} % previous word:re:
G\kRn{-0.070}{\char129}{\char129}y\kRn{-0.070}{\char129}{\char129}L % previous word:ghaayaaL :
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
hrN\kRn{-0.030}{\char129}{\char132} || % previous word:haraNii:
V\kRn{-0.070}{\char129}{\char176}{\char133} ... ||

\vskip0.3in

% previous word:dhru:
k{\char129}j\kRn{-0.070}{\char129}L % previous word:kaajaL :
k{\char129}L{\char132} % previous word:kaaLii:
g\kRn{-0.070}{\char129}R{\char128}r{\char129}F\kRn{-0.070}{\char129}, % previous word:gad.r.rraat,:
a\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}{\char161}  % previous word:an.h:
k\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}p\kRn{-0.070}{\char129} % previous word:ka.np :
k\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}p\kRn{-0.070}{\char129} % previous word:ka.np :
a\kRn{-0.070}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}g\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}

% previous word:a.ngaat :
s\kRn{-0.070}{\char129}Ls\kRn{-0.070}{\char129}LN\kRn{-0.030}{\char129}{\char129}y\kRn{-0.070}{\char129}{\char129}{\char128} % previous word:saLasaLaNaaryaa:
p\kRn{-0.070}{\char129}{\char129}n\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}F\kRn{-0.070}{\char129}h{\char132} % previous word:paanaa.ntahii:
r{\char129}F\kRn{-0.070}{\char129}{\char131}k{\char184}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}c\kRn{-0.070}{\char129}{\char132} % previous word:raatakiDyaa.nchii:
s\kRn{-0.070}{\char129}{\char129}H\kRn{-0.070}{\char129}

% previous word:saath :
k\kRn{-0.160}{\char133}\kRn{0.160}T\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060} % previous word:kuTh.n.n:
l\kRn{-0.070}{\char129}p\kRn{-0.070}{\char129}{\char134} % previous word:lapuu:
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
kS\kRn{-0.030}{\char129}{\char132} % previous word:kashii:
l\kRn{-0.070}{\char129}p\kRn{-0.070}{\char129}{\char134} % previous word:lapuu:
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
g\kRn{-0.070}{\char129}{\char135}l\kRn{-0.070}{\char129}{\char135} % previous word:gele:
B\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}b\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129}{\char134}n\kRn{-0.070}{\char129}{\char132} || 1 ||


\vskip0.3in

% previous word:bhaa.nbaavuunii:
g\kRn{-0.070}{\char129}{\char133}{\char131}p\kRn{-0.070}{\char129}F\kRn{-0.070}{\char129} % previous word:gupit :
um\kRn{-0.070}{\char129}tl\kRn{-0.070}{\char129}{\char135} % previous word:umaTale:
c\kRn{-0.070}{\char129}{\char135}hy\kRn{-0.070}{\char129}{\char129}{\char128}v\kRn{-0.070}{\char129}rF\kRn{-0.070}{\char129}{\char132}, % previous word:cheharyaavaratii:
B\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129} % previous word:bhaav :
a\kRn{-0.070}{\char129}{\char129}g\kRn{-0.070}{\char129}L\kRn{-0.040}{\char135}\kRn{0.040} % previous word:aagaLe:
d{\char137}{\char164}y\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}

% previous word:DoLyaat :
p\kRn{-0.070}{\char129}{\char129}S\kRn{-0.030}{\char129} % previous word:paash :
g\kRn{-0.070}{\char129}{\char133}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}F\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}{\char135} % previous word:gu.ntaale:
{\char154}n\kRn{-0.070}{\char129}y\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}{\char132}c\kRn{-0.070}{\char129}{\char135} % previous word:niyaatiiche:
r\kRn{-0.040}{\char135}\kRn{0.040}, % previous word:re:
F\kRn{-0.070}{\char129}{\char133}J\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:tujhyaa:
{\char154}n\kRn{-0.070}{\char129} % previous word:ni:
m\kRn{-0.070}{\char129}{\char129}J\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:maajhyaa:
B\kRn{-0.070}{\char129}{\char135}t{\char132}F\kRn{-0.070}{\char129}

% previous word:bheTiit :
k\kRn{-0.160}{\char133}\kRn{0.160}T\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060} % previous word:kuTha.n:
p\kRn{-0.070}{\char129}{\char129}L\kRn{-0.125}{\char134}\kRn{0.125} % previous word:paaLuu:
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
g\kRn{-0.070}{\char129}{\char135}l\kRn{-0.070}{\char129}{\char135} % previous word:gele:
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
hrv\kRn{-0.070}{\char129}{\char134}n\kRn{-0.070}{\char129}{\char132}

% previous word:haravuunii:
s\kRn{-0.070}{\char129}K\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:sakhyaa:
r\kRn{-0.040}{\char135}\kRn{0.040} % previous word:re:
G\kRn{-0.070}{\char129}{\char129}y\kRn{-0.070}{\char129}{\char129}L % previous word:ghaayaaL :
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
hrN\kRn{-0.030}{\char129}{\char132}  || 2 ||

}% End of Indian Language
} 

\end{document}
