<html>
<head>
<meta name="robots" content="index,nofollow">
<title> India related Links </title>
</head>
<body bgcolor=0xffffff  text=0xf000ff link=0x442288 vlink=0x0000aa alink=0x9900f
f>
<H1>      INDIA RELATED LINKS  </H1>
<H2>     <I>Collected by <a href="Sarma.html">Sada Siva Sarma A</a> </I> </H2>
(Date of this page: April 22, 1996)
<hr>
<H2>
<a NAME="top"></a>
<UL>
<li><a HREF=#ind1>   INDIA HOME PAGES </a>
<li><a HREF=#ind2>ASSORTED PICTURES FROM INDIA</a>
<li><a HREF=#ind3>USEFUL INFORMATION RELATED TO INDIA</a>
<li><a HREF=#ind4> COLLECTIONS OF INDIA LINKS</a>
<li><A HREF=#ind5>  RELIGION IN INDIA</a>
<li><a HREF=#ind6> RECIPES OF INDIA</a>
<li><a href=#ind17> HISTORY OF INDIA </a>
<li><a HREF=#ind7> INDIAN GROUPS AND ORGANIZATIONS</a>
<li><a HREF=#ind16> INDIAN LANGUAGES </a>
<li><a HREF=#ind19> INDIAN FONTS </a>
<li><a HREF=#ind8> INDIAN CULTURE AND ARTS</a>
<li><a HREF=#ind30> MOVIES OF INDIA </a>
<li><a HREF=#ind18> INDIAN MUSIC</a>
<li><a HREF=#ind9> STATES OF INDIA</a>
<li><a HREF=#ind10>   TECHNICAL INSTITUTIONS OF INDIA.</a>
<li><a HREF=#ind11>INDIA TRAVEL PAGES</a>
<li><a HREF=#ind13> INDIAN CYBERSPACE PUBLICATIONS</a>
<li><a HREF=#ind21> INTERNET SITES IN INDIA </a>
<li><a HREF=#ind15> INDIAN ECONOMY AND BUSINESS LINKS </a>
<li><a HREF=#ind14> NEWS OF INDIA</a>
<li><a HREF=#ind31> ELECTIONS IN INDIA </a>
<li><a HREF=#ind24> NATURE , ENVIRONMENT AND WEATHER IN INDIA </a>
<li><a href=#ind25>INDIAN LEGAL AND CONSTITUTION RELATED  LINKS</a>
<li><a href=#ind26> SPORTS IN INDIA </a>
<li><a HREF=#ind12> MISCELLANEOUS INFORMATION</a>
</UL>
</H2>
<H4>
<a NAME="ind1">   INDIA HOME PAGES </a>
<UL>
<li> <A HREF="http://spiderman.bu.edu/misc/india/"> Boston University Information on India (Encyclopedia on India)</A>
<li><a href="http://www.cs.clemson.edu/~nandu/india.html"> The beauty of INDIA--Unity in Diversity</a>
<li><a href=http://www.indiaworld.com/> India World (Most Updated Site on India)</a>
<li><a href=http://www.indiaserver.com/> IndiaServer Location </a>
<li><a href=http://www.internetindia.com/>  Internet India </a>
<li><a href=http://ece.iisc.ernet.in/monster/index.html> View from The Ground (Internet In India) </a>
<LI><a href="http://www2.ntu.ac.sg:8000/~bn338405/intro.html">  IndraJaal India
Page</a>
<li><a href=http://jan.ucc.nau.edu/~vdk/india/indianew.html> India - the country I love most </a>
<LI><a href="http://www.indiaconnect.com/">IndiaConnect - Connecting India To The World</a>
<li><a href=http://spiderman.bu.edu/misc/india/places/indiamap.html> Clickable Map of India </a>
<li><a href=http://www.iceonline.com/home/indohome/india/india.html> Yet another Clickable Map of India </a>
<LI><a href="http://www2.cybernex.net/~patelf/t.gif">Animated Flag of India</a>

<li><a href="http://www.adfa.oz.au//CS/flg/wf93/in.html"> India: Statistics</a>
<li><a href="http://india.bgsu.edu/"> India-D Site at BGSU</a>
<li><a href=http://www.indolink.com/> Indo Link - A WWW link to Indian
Business</a>
<LI><a href="ftp://bgsuvax.bgsu.edu/pub/India/archive/index.html">India Network Archives by date</a>
<li><a href=gopher://gopher.cc.columbia.edu:71/11/clioplus/scholarly/SouthAsia/IndInfo> Gopher Site In Columbia  University</a>
<LI><a href="http://newton.otago.ac.nz:808/~shaikh/india.html">India Page in New Zealand</a>
<LI><a href="http://coombs.anu.edu.au/WWWVLPages/AsianPages/Bedell-SthAsia.html">ANU - SthAsian E-Lists</a>
<LI><a href="http://delta1.org/~srivasta/index.html">ExploreIndia</a>
<LI><a href="http://www.fyionline.com/~girish/india.html">A Link to India</a>
<li><a href=http://www.eng.auburn.edu:80/users/kurinjis/> Gateway to India</a>
<li><a href=http://www.public.iastate.edu/~sandych/india.html> India : as if in a dream </a>
<LI><a href="http://www.cyberindia.net/cyberindia/main/aboutin.htm">CyberIndia:India's Information Superhighway</a>
<LI><a href="http://www.vikora.com/Namaste/Jaldi_Karo/">India Resource Center</a>
<li><a href=http://www.redifindia.com/> Rediff. India ( A recent site on India) </a>
<li><a href=http://www.indialog.com/> IndiaLog Page </a>
<li><a href=http://www.sourceindia.com/> Source India Page </a>
<li><a href=http://www.indiainc.com/> IndiaInc Page </a>
<li><a href=http://www.indiamart.com/> IndiaMart Page </a>
<li><a href=http://www.metroindia.com> MetroIndia Page </a>
<li><a href=http://www.makroindia.com> MakroIndia Page </a>
<li><a href=http://www.web-xpress.com/india/> Web-Xpress India </a>
<LI><a href="http://www.csua.berkeley.edu/~harpreet/irc.html"> The IRC #India Home Page </a>
<li><a href=http://www2.ntu.ac.sg:8000/~bq479297/india.html> Bharat Ek Nazar Mein </a>
<li><a href=http://www.indiagate.com/igate.html> IndiaGate : Indian BBS </a>
<LI><a href="http://sunsite.sut.ac.jp/asia/india/">India Information in Japan</a>
<LI><a href="http://www.att.com/indiahorizons/home.html">  Welcome to AT&T India Horizons   </a>
<LI><a href="http://www.city.net/countries/india/">City.Net India</a>
<LI><a href="http://www.helloindia.com/">Hello, India! -MCI page </a>
<LI><a href="gopher://india.bgsu.edu/11/Embassy%20of%20India%2c%20Washington%2c%20DC">Embassy of India</a>
<LI><a href="http://www.indianconsulate-sf.org/">Consulate General of India, San Francisco</a>
<LI><a href="http://www.cnct.com/home/bhaskar/india.html"> My India </a>
<li><a href=gopher://info.anu.edu.au/11/elibrary/country/India/> India Directory</a>

<LI><a href="http://www.lp.org/sipa/india.html"> Silicon Valley Indian Professionals Association (SIPA) India Page</a>
<li><a href=http://www.ozemail.com.au/~indoaust/> Web Page for Ausralian Indians </a>
<LI><a href="http://www.personal.engin.umich.edu/~rbdesai/india.html">Indian-American homepage</a>
<LI><a href="http://www.cfn.ist.utl.pt/~stego/INDIA1/">Stego's little FAQ on India travel (Index)</a>
<li><a href=http://www.rajiv.org/ii/index.html> Indian humour page</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>

<a NAME="ind2">ASSORTED PICTURES FROM INDIA</a>
<UL>
<li><a href=http://spiderman.bu.edu/misc/india/index/images.html> Images of India</a>
<li><a href=http://webhead.com/WWWVL/India/india213.html> Indian  Movies Picture Sites </a>
<li><a href=http://webhead.com/WWWVL/India/india209.html> A comprehensive list of Indian Picture Sites </a>
<li><a href=http://sgline.epfl.ch/BERGER/First/INDE_english.html> World Art Treasure - India </a>
<li><a href=http://www.cis.ohio-state.edu/~sundar/AltGifs.html> ALternative Indian Images</a>
<li><a href=http://www.cerc.wvu.edu/~rahul/stamps.html> Stamps Of India </a>

<li><a href=http://challenge.tiac.net/users/whb/India.html> A virtual Tour Of India</a>
<li><a href=http://aleph0.clarku.edu/rajs/mountain.html> Himalayan Pictures </a>
<li><a href=http://www.blackstar.com/about/news/parekh/parekh.html> Swapan Parek: the Photographer </a>
<li><A href=http://www.ids.net/picpal/india.html> Films From India</a>
<li><a  href=http://ligwww.epfl.ch/srik/film.html> Telugu Film Database </a>
<li><a href=http://www.charm.net/~nayak/cpa.html> Center for Photography</a>
<li><a href=http://www.funet.fi/pub/culture/indian/pics/> Lots Of indian Pictures</a>
<li><a href=http://www.funet.fi/pub/culture/indian/pics/NEW/>More Indian Pictures</a>
<li><a href=http://philae.sas.upenn.edu/Hindi/hindipix.html> Assorted Pictures of North India</a>
<LI><a href="http://rbhatnagar.csm.uc.edu:8080/hindu_pictures.html">Hindu Pictures</a>
<li><a href=http://www.isc.tamu.edu/~msr/hindu/photo.html> More Hindu Pictures </a>
<li><a href="http://mrlxp2.mrl.uiuc.edu/~menezes/goa/pictures/intro.html"> Goa
 In Pictures</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>

<a NAME="ind3">USEFUL INFORMATION RELATED TO INDIA</a>
<UL>
<LI><a href="ftp://coombs.anu.edu.au/coombspapers/subj-bibl-clearinghouse/india-economic-reforms-bibl.txt">Bibliography on indian economic reforms</a>
<li> <a href=http://www.itd.nrl.navy.mil/ONRA/gnrl/krithi2.html> Computer Science Research in India </a>
<li><a href="http://web.cs.ualberta.ca/~srinivas/isa.html">ISA(Indian Student  Association) list of North America </a>
<li><a href=http://emailhost.ait.ac.th/Asia/wb-reps/wb-in.html> World bank Projects in India </a>
<li> <a href=http://www.iceonline.com/home/indohome/india/main.html> Indo Home Page (Real Estate Listings) </a>
<li><a href="http://www.webindia.com/"> Web India</a>
<li><a href="http://www.indiaworld.com/">IndiaWorld Home</a>
<li><a href=ftp://plg.uwaterloo.ca/pub/WIN/ >    FTP site of Indian Info </a>
<LI><a href="http://webhead.com/WWWVL/India/india4.html"> Cities and Districts of India with Web Pages </a>
<li><a href=http://www.cc.gatech.edu/grads/k/Prince.Kohli/agents.txt> Travel Agent Survey </a>
<li><a href=http://www.macroint.com/dhs/nfhsfp.html> Key Statistics on Family Planning in India </a>
<LI><a href="http://delta1.org/~srivasta/index.html">ExploreIndia</a>
<li><a href=http://mathlab.sunysb.edu/~cpandya/fun/holidays.txt> Indian Holidays </a>
<li><a href=http://www.macroint.com/dhs/nfhswom.html> A report on Status of Women in India </a>
<LI><a href="http://grads.iges.org/pix/prec6.html">10-Day Precipitation Outlook for South Asia</a>
<li><a href=http://www.rajiv.org/iu/> Betul's India Useful Info Page </a>
<li><a href=http://mathlab.sunysb.edu/~cpandya/areacode.html> STD CODES of India</a>
<li><a href=http://www.IntNet.net/pub/COUNTRIES/India/> Useful Info on India</a>
<li><A HREF="http://web.cs.ualberta.ca/~srinivas/NRI.html" >How to open an  NRI
 account (FAQ)</A>
<LI><a href="http://india.bgsu.edu/bag.rules/baggage.html">THE CUSTOMS & BAGGAGE RULES of INDIA</a>
<LI><a href="http://aleph0.clarku.edu/~djoyce/mathhist/india.html">History of Mathematics: India</a>
<LI><a href="http://www.best.com/~ftmexpat/faqusnr/india21f.html">Frequently Asked Questions about the Article 21(2) of the Indian-United States Income tax Treaty</a>
<LI><a href="http://www.cis.ohio-state.edu/text/faq/usenet/india-faq/faq.html">[soc.culture.indian] FREQUENTLY ASKED QUESTIONS</a>
<LI><a href="http://bin.gnn.com/cgi-bin/gnn/currency?India">The Rupee Converter</a>
<LI><a href="http://www.soft.net/">Software Technology Parks of India - Bangalore</a>
<LI><a href="http://india.bgsu.edu/bag.rules/baggage.html">THE CUSTOMS & BAGGAGE RULES of INDIA</a>
<LI><a href="http://www-ala.doc.ic.ac.uk/~rap/Ethnologue/eth.cgi/India/">The Complete language collection of India</a>
<li><a href=http://www.cis.ohio-state.edu/hypertext/faq/usenet/us-visa-faq/top.html> US Visas FAQ</a>
<li><a href=http://www.charm.net/~nayak/info.html> Law Office Of Sheela Murthy</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind4"> COLLECTIONS OF INDIA LINKS</a>
<UL>
<li><A HREF=http://webhead.com/WWWVL/India/india2.html> Collection of major links to India </A>
<LI><a href="http://www.cis.ohio-state.edu/~singh-rv/india/india.html">Raj's India List: Intro</a>
<LI><a href="http://hamton.eng.ua.edu/college/people/bdilbagh/india.html">India Links</a>
<LI><a href="http://www.unt.edu/~noelb/ind_hp.html">List of Indians in Cyberspace </a>
<li><a href=http://www.cs.ualberta.ca/~srinivas/ref.html> Random Collection of LInks mostly Indian </a>

<li><a href=http://mathlab.sunysb.edu/~cpandya/people/index.html> Yet Another list of Indian Cyber-Nauts</a>
<li><A HREF="http://www.ccnet.com/~venkatr/desiweb.html" >Yet Another  Desi Web Pages List</A>
<LI><a href="http://www.ar.com/ger/soc.culture.indian.html">GREEN EGGS REPORT for news:soc.culture.indian</a>
<LI><a href="http://www.ar.com/ger/soc.culture.indian.telugu.html">GREEN EGGS REPORT for news:soc.culture.indian.telugu</a>
<LI><a href="http://www.ar.com/ger/soc.culture.tamil.html">GREEN EGGS REPORT for news:soc.culture.tamil</a>
<LI><a href="http://www.ar.com/ger/alt.culture.us.asian-indian.html">GREEN EGGS REPORT for news:alt.culture.us.asian-indian</a>
<LI><a href="http://www.ar.com/ger/rec.music.indian.classical.html">GREEN EGGS REPORT for news:rec.music.indian.classical</a>
<LI><a href="http://www.ar.com/ger/rec.music.indian.misc.html">GREEN EGGS REPORT for news:rec.music.indian.misc</a>
<LI><a href="http://www.ar.com/ger/soc.culture.punjab.html">GREEN EGGS REPORT for news:soc.culture.punjab</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind30"> MOVIES OF INDIA </a>
<UL>
<li> Bollywood Sites
<UL>
<li><a href=http://webhead.com/WWWVL/India/india213.html> Indian  Movies Picture Sites </a>
<li><a href=http://www.bollywood.com/> Bollywood Site </a>
<li><a href=http://www.public.iastate.edu/~sandych/bollywood.html> Bollywood Page </a>
<li><a href=http://www.california.com/~avinash/avinash2.html> Avinash's Bollywood Page </a>
<li><a href=http://scitsc.wlv.ac.uk/~cm6449> Indian Filmstars </a>
<li><a href=http://www.indiaworld.com/open/rec/films/new.html> Latest Films from India</a>
<li><a href=http://www.wupper.de/sites/unnet/pictures.html>Indian Film Pictures Mailserver </a>
<li><a href=http://www.spluanet.com/aapkamanoranjan/> AAp Ka Manoranjan </a>
</UL>
<li> Picture Galleries
<UL>
<li> <A HREF="http://albrecht.ecn.purdue.edu/~somasekh/stars/Index.html""> Filmi Pictures Of India </A>
<li> <A HREF="http://www.csua.berkeley.edu/~harpreet/Indian/""> Film Pictures Of India -Part 1</A>
<li> <A HREF="http://rhf.bradley.edu/~wizard/doc5.html"> Film Stars Of India- part 2</A>
<li> <A HREF="http://www.public.iastate.edu/~sandych/skumar.html"> Film Stars Of India- part 3</A>
<li> <A HREF="http://www.phlab.missouri.edu/~c647768/in_wo_ph.html"> Film Stars Of India- part 4</A>
<li> <A HREF="http://attila.stevens-tech.edu/~rmanocha/indgal.html"> Film Stars Of India- part 5</A>
<li><a href=http://www.california.com/~avinash/filmpics.html> Film Stars of India- part 6 </a>
<li><a href=http://www.funet.fi/pub/culture/indian/pics/> Lots Of Indian Movie Pictures</a>
<li><a href=http://www.funet.fi/pub/culture/indian/pics/NEW/>More Indian Movie Pictures</a>
<LI><a href="http://www.site.gmu.edu/~ssavaram/AP/MOVIES/ladies.html">Telugu Actresses</a>
<li><a href=http://www.sonicnet.com/sonicore/links/linksek.html> Betty's House </a>
<li><a href=http://abacus.mecheng.iisc.ernet.in:80/~rex/pics/indian/bwood.html> Indian Actress Page in India </a>
</UL>
<li> Individual Star Home Pages 
<UL>
<li><a href=http://www.ualberta.ca/~spadmana/urm.html> Urmila Matondkar's Page </a>
<LI><a href="http://www.ifu.net/~desai/sonali.html">Sonali Bendre Home Page</a>
<LI><a href="http://www.wam.umd.edu/~nboga/ash/ash.html">Aishwarya Rai Homepage</a>
<li> <a href="http://www.cad.gatech.edu/~gt0494c/manishaopener.html">Classic Pictures of Manisha</a>
<li><a href=http://www.unt.edu/~noelb/juhi.html> Juhi Chawla's Page</a>
<li><a href=http://http2.brunel.ac.uk:8080/~ec95ssh2/kajol.html> Kajol's Home Page </a>
<li> <a href="http://www.cs.wayne.edu:80/~trg/madhuri.html">Madhuri's Home Page</a>
<LI><a href="http://hertz.njit.edu/~dxp8108/">Madhuri Dixit's Unofficial Home Page</a>
<li> <a href="http://lusta.latrobe.edu.au/~ecocjk2/madhuri.html">Madhuri Central</a>
<li> <a href="http://www2.eng.nepean.uws.edu.au/~dbirlase/madhurih/madhurih.html">Another Madhuri's Page</a>
<li><a href=http://www.vt.edu:10021/M/mad/madh.html> World's largest Madhuri Image  gallery </a>
<LI><a href="http://hertz.njit.edu/~rap1717/">Raveena Tandon's "Mast Mast" Home Page</a>
<LI><A HREF="http://144.16.100.24:80/~sachind/bbl/bbl.html">Mamta Kulkarni's Page </a>
</UL>
<li> Bollywood Heroes
<UL>
<LI><a href="http://www.arc.umn.edu/~nivarthi/amitabh.html">The Amitabh Bachchan Page </a>
<LI><a href="http://www.cs.umr.edu/~bbala/rajini.html">Rajini's home page</a>
<LI><a href="http://www.cad.gatech.edu/~gt0494c/kamal_movies.html"> Alphabetical Listing of Movies *ing Kamal Haasan </a>
<LI><a href="http://www.progsoc.uts.edu.au/~dinesh/misc/ind/actor/actor.html">Indian Male Actor's Page </a>
<LI><a href="http://pages.nyu.edu/~jqm7193/">Bolly Hunks Web Page</a>
</UL>
<li> Film Magazines
<UL>
<li><a href=http://www.internetindia.com/magazine/femina/names1.htm> Femina Miss India Contest 1996</a>
<li><a href=http://www.chitralekha.com/>  "G"- Magazine </a>
<li><a href=http://www.internetindia.com/CineBlitz/cb_cont.htm> Cine Blitz - Magazine </a>
<li><a href=http://www.internetindia.com/magazine/filmfare/index.htm> Filmfare Awards </a>
</UL>
</UL>
<a HREF=#top> Back to Top of Page </a>
<p>
<p>
<A NAME="ind5">  RELIGION IN INDIA</a>
<UL>
<li><a href=http://webhead.com/WWWVL/India/india222.html> Indian Religions </a>
<li><a href="http://err.ethz.ch/~kiwi/Spirit/Veda/Overview.html"> Vedic Culture</a>
<li><a href="http://www.tezcat.com/~bnaik/gita/guide.html"> The Bhagvad Gita</a>
<li><a href=http://turnpike.net/metro/peregrine/>  Mirabai's teachings page </a>
<li><a href=http://www.iyoga.com/yf/> Iyenger Yoga </a>
<LI><a href="http://www.geopages.com/RodeoDrive/1415/">Yoga's Home page</a>
<li><a href=http://www.maui.net/~sizzle/yoga.html> Yoga on Maui </a>
<li><a href=http://www.rahul.net/srinivas/navami.html> Sri Rama Navami</a>
<li><a href=http://rbhatnagar.csm.uc.edu:8080/hindu_universe.html> Hindu Universe </a>
<LI><a href="http://www.rain.org/~shivaho/">Namaste </a>
<li><a href=http://www.fairfield.com/jyotish/index.html> Vedic Astrology</a>

<LI><a href="http://www.ee.memphis.edu/~sreedhar/Upanisad/upanisad.html">Upanisads</a>
<LI><a href="http://users.aol.com/aryamerica/index.htm">Arya Pratinidhi Sabha America</a>
<LI><a href="http://sunsite.unc.edu/usenet-i/groups-html/alt.health.ayurveda.html">Ayurveda on the Web</a>
<LI><a href="gopher://info.anu.edu.au/11/elibrary/country/India/religion">Religion in India</a>
<LI><a href="http://cville-srv.wam.umd.edu/~ibrahim/">Ibrahim Shafi'S Page On Islam</a>
<li><a href=http://www.mbnet.mb.ca/flatland/mall/ambika/> Ambika - A Hinduism promotion Group </a>
<li><a href=http://www.rootsworld.com/rw/feature/pune.html> Ganapathi Puja in India </a>
<li><a href=http://www.HinduismToday.kauai.hi.us/ashram/htoday.html> Hinduism Today </a>
<LI><a href="http://www.zip.com.au/~porushh/tenets33.html">Traditional Zoroastrianism: Tenets of the  Religion</a>
<LI><a href="http://www.bcca.org/srb/resources.html">Baha'i Resources on the Internet</a>
<LI><a href="http://www.cs.umr.edu/~fawad/qadian/"> Qadian Home Page </a>
<LI><a href="http://www.latif.com/">Islamic Resources</a>
<LI><a href="http://afmi.mynet.net/">American Federation of Muslims from India (AFMI) Homepage</a>
<LI><a href="http://www.utexas.edu/students/amso/">ISLAM'S HOMEPAGE</a>
<LI><a href="http://darkwing.uoregon.edu/~kbatarfi/islam.html"> Understanding Islam</a>
<LI><a href="http://coombs.anu.edu.au/WWWVLPages/BuddhPages/BuddhPointers.html">Buddhist Pointers File</a>
<li><a href=http://www.charm.net/~nayak/shiva.html> Shiva Darshan </a>
<li><a href=http://srv.global1.net/> SRV Retreat </a>
<li><a href=http://www.isc.tamu.edu/~msr/hindu/sai/sai.html> Sai Home Page </a>
<LI><a href="http://park.org/India/Durga/dp_index.htm#directory"> Durga Puja</a>
<li><a href=http://www.genius.net/indolink/NRINews/miraclUS.html> Milk Miracle </a>
<li><a href=http://www.cs.rpi.edu/~tupilk/temple.html> Internet Temple </a>
<LI><a href="http://www.dmu.ac.uk/~pka/guides/jain.html">Jain studies</a>
<li><a href=http://www.cs.colostate.edu/~malaiya/jainh.html> Jain History</a>
<li><a href=http://www.utexas.edu/ftp/student/yja/yjainfo.html> Young Jains of America</a>
<LI><a href="http://www.io.org/~sandeep/sikhism.htm">Sikhism page</a>
<li><a href=http://www.rit.edu/~mrreee/dvaita.html> Dvaita Home Page</a>
<li><a href=http://www.cs.toronto.edu/~kulki/kannada/dasa.html> Dasa Sahitya</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind6"> RECIPES OF INDIA</a>
<UL>
<li><a href=http://www.cs.unc.edu:80/~kolhe/india/indian_recipes.ps> Graduate Student's Guide to Indian Cooking </a>
<li><a href=http://www.cs.cmu.edu/~mjw/recipes/ethnic/indian/indian-coll-1.html> Text Form of the above Guide (part 1) </a>
<li><a href=http://www.cs.cmu.edu/~mjw/recipes/ethnic/indian/indian-coll-2.html> Text Form of the above Guide (part 2) </a>
<li><A HREF="file://gatekeeper.dec.com/pub/recipes"> Hot Recipe Page</A>
<LI><a href="http://aruba.ccit.arizona.edu/~srikant/recipes.html">Indian Recipes</a>
<LI><a href="http://www.att.com/indiahorizons/mela/mrest.html">   AT&T Mela Restaurants   </a>
<LI><a href="http://cray-ymp.acm.stuorg.vt.edu/PetitChef/Recipes/Indian/">Indian</a>
<LI><a href="http://www.webcom.com/~ara/col/books/VEG/">Vegetarianism </a>
<li><a href=http://www.bbcnc.org.uk/tv/madhur/index.html> Madhur jaffrey's Recipes </a>
<LI><a href="http://www.ctr.columbia.edu/Food/Indian.html">Columbia/NYC Indian Dining FAQ</a>
<LI><a href="ftp://ftp.halcyon.com/pub/recipes/indian">Indian Recipes directory</a>
<LI><a href="http://www.vuw.ac.nz/who/Amy.Gale/recipes/ethnic/indian/index.html"> Indian Dishes </a>
<li><a href=http://www.honors.indiana.edu/~veggie/Food/Ethnic/Indian/> Veggies India Page </a>
<li><a href=http://www.granada.com/kerala/food/index.html> Kerala Cusine </a>
<li><a href=http://www.cba.uh.edu/~bala/tamilnadu/food.html> Tamil Nadu Food Page </a>
<li><a href=http://mrlxp2.mrl.uiuc.edu/~menezes/goa/cuisine/intro.html> Goan Recipes</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind7"> INDIAN GROUPS AND ORGANIZATIONS</a>
<UL>
<li> <a href=http://www.webcom.com/~prakash/> Prakash -  an independent NGO for Lobbying </a>
<li><a href=http://aspin.asu.edu/provider/spicmacay/> SPIC -MACAY  </a>
<li><a href=http://www.pisces.com/Clients/Pisces/indianet.htm> India-Net (A voluntary Effort) </a>
<LI><a href="http://www-leland.stanford.edu/group/asha/"> ASHA : An action group for basic education in India </a>
<LI><a href="http://rohan.sdsu.edu/home/sira/info-india/india.html">Info-India</a>
<LI><a href="http://web.cs.ualberta.ca/~srinivas/isa.html"> Indian student Associations in north america </a>
<LI><a href="http://www.utexas.edu/students/isa/isapages.html"> ISAs with home Pages</a>
<li><a href=http://calvin.cse.psu.edu/~gargi/India/Charity/Charity.html> Charitable Organisations related to  India </a>
<LI><a href="http://www.interport.net/~mpulier/familyOrgs.html#IND">Organizations of Families in India</a>
<LI><a href="http://www-plateau.cs.berkeley.edu/people/radhika/ilp/ilp.html">India Literacy Project (ILP)</a>
<LI><a href="http://theory.stanford.edu/people/arjun/WIN.html">  Worldwide Indian Network (WIN)</a>
<LI><a href="http://www.south-asia.com/himal.html"> Himal- South Asian Journal </a>
<li><a href=http://piglet.uccs.edu/~kalita/asa.html> Assam Society of North America </a>
<LI><a href="http://titsoc.soc.titech.ac.jp/titsoc/higuchi-lab/icm/do-dont.html">Do's and Dont's in Linking Banks and Self Help Groups</a>
<LI><A HREF="http://coombs.anu.edu.au/WWWVLPages/AsianPages/Bedell-SthAsia.html#India">India-related scholarly mailing lists</A> 
<LI><a href="http://ksgwww.harvard.edu/~sasian/">South Asian Caucus - IACPA</a>
<li><a href=http://www.cs.ualberta.ca/~srinivas/iascit.html> International Association Of Indian Scientists </a>
<LI><a href="http://www.columbia.edu/cu/ipsg/">The Indian Progressive Study Group</a>
<LI><a href="http://moon.jrn.columbia.edu/SAJA/">SAJA: South Asian Journalists Association, New York</a>
<li><a href=http://www.cs.umass.edu/~ramesh/aid/aid.html> AID"- A gandhian group tackling India's problems at the grassroots level</a>
<li><a href=http://www.bae.ncsu.edu/bae/people/faculty/mohapatra/iaff.html> Indo-American Friendship Foundation</a>
<li><a href= http://144.16.32.93/~unicefd> UNICEF- India</a>
<li><a href=http://www.wam.umd.edu/~gnamasiv/tamil.html> Federation of Tamil Sangams of North America </a>
<LI><a href="http://www.umiacs.umd.edu/users/sawweb/sawnet/">SAWNET homepage</a>
<li><a href=http://www.macroint.com/dhs/nfhswom.html> A report on Status of Women in India </a>
<LI><a href="http://www.cs.utexas.edu/users/jyothy/sawnet/sakhi.html">Sakhi homepage</a>
<LI><a href="http://www.ent.ohiou.edu/~india/">The Ohio University India Page</a>
<li><a href=http://home.aol.com/iagm> India Association of Greater Mobile </a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind18"> INDIAN  MUSIC</a>
<UL>
<li> <A HREF="http://www.clemson.edu/~nsankar/india/ClassicalMusic.html"> Indian Classical Music</A>
<LI><a href="http://www.cis.ohio-state.edu/~sundar/"> Classical Music Home Page: N.S.Sundar</a>
<li><a href=http://www.cs.wisc.edu/~krisna/icm.html> Why I am interested in Indian Classical Music? </a>
<li><a href=http://www.mel.dms.csiro.au/~mohan/world/c-music.html> Carnatic Classical Music </a>
<li><a href=http://expertix.ee.iisc.ernet.in/~rajram/icm.html> Indian Classical Music Page in India</a>
<li><a href=http://enuxsa.eas.asu.edu/~pajoshi/music/rmic/1.html> Ragas - An Explanation </a>
<li><a href=http://web.cs.ualberta.ca/~srinivas/tabla.html> Bibliography on Tabla :Indian Drum</a>
<li><a href=http://www.tabla.com> Tabla  page </a>
<li><a href=http://www.best.com/~mccomb/music/world/carnatic/cblsup.html> Carnatic Music Catalogue </a>
<li><a href="http://www.lehigh.edu/sm0e/public/www-data/rjgk.html"> "Rmim"-Jhim Geeton Ki </a>
<LI><a href="http://www.lehigh.edu/ksn2/public/www-data/rg.html">RAAG aur GEET </a>
<LI><a href="http://vizlab.rutgers.edu/~jaray/songs.html"> Songs and Stuff </a>
<li><a href=http://www.cs.wisc.edu/~navin/india/songs/index.html> Archive of Hindi Movie Songs </a>
<LI><a href="http://infoweb.magi.com/~vchandel/files/hindi/">Hindi Songs</a>
<li><a href=http://chandra.cis.brown.edu/isongs/> Itrans Song Book of Hindi Songs</a>
<li><a href=http://www.uwm.edu/~qazi/mlinks.html> Indian Dance/Mix Music Pages</a>
<li><a href=http://www.best.com/~cheriss/karaoke.htm>  Indian Karaoke Music Mazha </a>
<LI><a href="http://rte66.com/M/list?countries=India">Indian Movie Database </a>
<li><a href=http://www.lehigh.edu/sm0e/public/www-data/sami.html> Hindi Film Music Page </a>
<li><a href=http://www.cs.utexas.edu/users/mukul/reviews/hindisongs.html> Latest Hindi Song Reviews </a>
<li><a href=http://www.rajiv.org/ii/index.html> Indian humour page</a>
<li><a href=http://www.cs.wisc.edu/~navin/india/songs/ghalibindex.html> Ghalib's ghazals </a>
<li><a href=http://tata_elxsi.soft.net/~uvr/asadindex.html> A Sher a    day </a>
<li><a href=http://www.cs.cornell.edu/Info/People/verma/Kishore.html> Kishore Kumar's Page </a>
<li><a href=http://www.cs.cornell.edu/Info/People/verma/music.html> Hindi Film Music Page </a>

</UL>

<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind8"> INDIAN  CULTURE AND ARTS</a>
<UL>
<li><a href=http://www2.ntu.ac.sg:8000/~sf918168/MayaJaal.HTML> MayaJaal - Assorted collections </a>
<LI><a href="http://www2.gsu.edu/~qmdsamx/ice.html ">Indian Cultural Exchange at GSU</a>
<LI><a href="http://www.rain.org/~kfa/">Krishnamurthy Foundation of America - World Wide Web Information Site </a>
<LI><a href="http://spiderman.bu.edu/misc/india/arts.html"> India Culture and Arts </a>
<LI><a href="http://wwwpks.atnf.csiro.au/~plintel/MENON/MenonHomePage.html">Kailash Dance Company</a>
<LI><a href="http://alumni.eecs.berkeley.edu/~manish/">South Asian American Literature</a>
<LI><a href="http://www.ncb.gov.sg/nhb/alam/"> Alamkara: 5000 Years of indian Art </a>
<LI><a href="http://www.nssl.uoknor.edu/~lakshman/names.html"> Indian Last Names </a>
<LI><a href="http://www.rajiv.org/iu/hindunam.txt">Hindu Names</a>
<LI><a href="http://www.rajiv.org/iu/babyn.html">Baby Names (Indian)</a>
<li><a href=http://www.yak.net/kablooey/scrabble/3letterwords.html> OSPD2 three letter words</a>
<LI><a href="http://www.fairfield.com/vedicsculpture/">The Vedic Sculpture Studio</a>
<li><a href=http://www.winternet.com/~khazana/> Khazana -India Arts Online </a>
<li><a href=http://sgline.epfl.ch/BERGER/First/INDE_english.html> World Art Treasure - India </a>
<LI><a href="http://www.usassist.com/media/shaan.htm">Shaan Entertainment</a>
<li><a href=http://hos.com:70/recordings/hos/hs11020/hs11020.html>Mahogany Nights </a>
<li><a href=http://www.cs.wisc.edu/~shubu/seshan/seshan.html>  Seshan as Nataraj</a>
<li><a href=http://greencross.unige.ch/greencross/bios/karan_singh.html> Dr. Karan Singh Home Page </a>
<li><a href=http://cs-www.bu.edu:80/staff/TA/dmc/www/Proj/Indian.html> Indian Movies page </a>
<li><a href=http://webhead.com/WWWVL/India/india213.html> Indian  Movies Picture Sites </a>
<LI><a href="http://rte66.com/M/list?countries=India">Indian Movie Database </a>
<li><A HREF="http://wwwvms.utexas.edu/~thaths/ramesh.html" >Humorous Articles by Ramesh Mahadevan</A>
<li><a href=http://www.unt.edu/~sga0001/dance.html> Indian Dances </a>
<li><a href=http://www.uwm.edu/~qazi/mlinks.html> Indian Dance/Mix Music Pages</a>
<LI><a href="http://www.rhythmroots.com/rhythm/">Rhythm And Roots</a>
<LI><a href="http://www.interlog.com/~nverdi/bhangra.html">The Indian Bhangra Scene across Globe</a>
<li><a href=http://www.ncb.gov.sg/sif/mar95/cover1.html> Indian Bride's GroomHunt</a>
<LI><a href="http://www.silverleaf.com/jiva/">Jiva Institute Home Page</a>
<li><a href=http://www.silverleaf.com/taxila> Taxila : Indian Studies Page </a>
<LI><a href="http://www.cs.cmu.edu/~karim/LIP-entertainment.html">Entertaining "Indian" in Pittsburgh</a>
<LI><a href="http://studentweb.tulane.edu/~envnm/amitabh.html">Vivek's Amitabh Bachchan Page</a>
<LI><a href="gopher://info.anu.edu.au/00/elibrary/country/India/ind-oz/vidlist">India Video List</a>
<LI><a href="gopher://marvel.loc.gov/00/research/reading.rooms/motion.picture/mopic.tv/mpfind/india">Indian Motion Picture page</a>
<LI><a href="http://www.mandy.com/india.html">India - Film Television Production</a>
<LI><a href="http://math.umbc.edu/~arghya/satfilm.html">Films of Satyajit Ray</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind9"> STATES OF INDIA</a>
<UL>
<LI><a href="http://spiderman.bu.edu/misc/india/places/indiastates/index.html">Indian States' pages</a>
<LI> <A HREF="http://spiderman.bu.edu/misc/india/index/images.html#maps">India Maps </A>
<li> <A HREF="http://www.stph.net/aphome.html" >Andhra Pradesh Home Page</A>
<li> <A HREF="http://umbc8.umbc.edu/~achatt1/wbengal.html"> west bengal home page</A>
<LI><a href="http://webusers.anet-dfw.com/~kashyap/Kashmir.html">Home Page for Jammu and Kashmir</a>
<li><a href=http://m-net.arbornet.org/~bkpathak/bihar1.html> Bihar Home Page</a>
<LI><a href="http://wwwvms.utexas.edu/~savkar/rashtra.html">Maharashtra Home Page</a>
<li><a href=http://www.cs.colostate.edu/~malaiya/mp.html> Madhya Pradesh</a>
<LI><a href="http://www.ifi.uio.no/~singh/punjab-state.html">Punjab State of India - Home Page</a>
<LI><a href="http://www.cis.ohio-state.edu/~singh-rv/india/uttar_pradesh.html">Uttar Pradesh, India</a>
<li><a href=http://tamil.math.utk.edu/> Tamil Nadu Home Page</a>
<li><a href=http://www.cs.cmu.edu/afs/cs/usr/vipin/www/kerala.html> Kerala Home Page</a>
<LI><a href="http://www.acsu.buffalo.edu/~talukdar/assam/assamhome.html"> Assam - The land unequaled </a>
<li><a href=http://www.ent.ohiou.edu/~kartik/raj.html> Rajasthan Home Page</a>
<LI><a href="http://www.opti.net/India/Gujarat.html">Gujarat: India</a>
<LI><a href="http://mrlxp2.mrl.uiuc.edu/~menezes/goa/goaweb.html">Goa Home Page</a>
<LI><a href="http://spiderman.bu.edu/misc/karnataka/">Karnataka Home Page</a>
<li> <A HREF="http://www.cs.utexas.edu/users/darshan/SEEDS/orissa/orissa.html"> State of Orissa </A>
<li><a href=http://sunsite.unc.edu/himachal/> Himachal Pradesh Home Page </a>
<LI><a href="http://www.cba.uh.edu/~manish/Bombay.html">Bombay  The Gateway Of India</a>
<LI><a href="http://iucaa.iucaa.ernet.in/~snk/front.html">Pune Information </a>
<LI><a href="http://www.iceonline.com/home/indohome/india/pondich.html">Pondicherry</a>
<LI><a href="http://www.iceonline.com/home/indohome/india/andaman.html">Andaman And Nicobar</a>
<LI><a href="http://www.iceonline.com/home/indohome/india/lakshad.html">Lakshadweep</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind10">   TECHNICAL INSTITUTIONS OF INDIA</a>
<UL>
<li><a href=http://www.infophil.com/India/Alumni/> Indian Alumni Database </a>
<LI><a href="http://www.infophil.com/ip-cgi/chat.pl?India">India Alumni Chat</a>
<LI><a href="http://hamton.eng.ua.edu/college/people/bdilbagh/india_univs.html">Universities in India</a>
<LI><a href="http://www.acsu.buffalo.edu/~gupta/research.html">Science and Technology in India</a>
<li> <a href=http://www.itd.nrl.navy.mil/ONRA/gnrl/krithi2.html> Computer Science Research in India </a>
<li><a href="http://www.cs.wisc.edu/~shubu/iitk/colleges.html"> Indian Colleges/Institutes/Universities </a>
<li><a href=http://www.shu.edu:80/docs/world/schools/in.html> Indian Universities </a>
<LI><a href="http://www.worldwide.edu/ci/india/index.html">India Schools</a>
<LI><a href="http://pppl.gov:8888/Mc%3dIN">Indian Institutions Directory</a>
<li><a href="http://www.cs.wisc.edu/~shubu/iitk/iitk.html"> Indian Institute of Technology, Kanpur, India </a>
<LI><a href="http://www.uwm.edu/~derek/iimc/iimc.html">Indian Institute of Management, Calcutta</a>
<LI><a href="http://ece.iisc.ernet.in/iisc.html">Indian Institute of Science</a>
<LI><a href="http://http.tamu.edu:8000/~vrd4958/iitb.html">Details about Indian Institute of Technology , Bombay</a>
<LI><a href="http://sarang.ee.iitb.ernet.in/">Dept of Electrical Engg, IIT Bombay Home Page</a>
<LI><a href="http://www.rahul.net/kgpnet/iit/iit.html"> KGPNET: The Unofficial IIT Kharagpur home Page</a>
<LI><a href="http://sol.rutgers.edu/~sabesan/iit.html">IIT Madras</a>
<LI><a href="http://www.civeng.carleton.ca/~abagchi/ju/jadavpur.html"> Jadavpur University www page </a>
<LI><a href="http://www.eng2.uconn.edu/~ramana/OU/"> Osmania University Home Page </a>
<LI><a href="http://cville-srv.wam.umd.edu/~dynamics/">REC Durgapur Home Page!</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind11">INDIA TRAVEL PAGES</a>
<UL>
<LI><a href="http://hubcap.clemson.edu/~nsankar/india/guide.to.india.html">A Guide to INDIA</a>
<LI><a href="http://spiderman.bu.edu/misc/india/tourism.html"> India Travel General Information </a>
<li><a href=http://www.lonelyplanet.com.au/dest/ind/ind.htm> Lonely Planet: India </a>
<li><a href=http://www.cs.washington.edu/homes/anderson/india/india.html> Anderson's Humorous Article on India Trip </a>
<LI><a href="http://www.holiday-inn.com/IDAAL.html"> Holiday Inn directory for India </a>
<li><a href=http://interhealth.com/india/> Travel India </a>
<LI><a href="http://www.cfn.ist.utl.pt/~stego/INDIA1/">Stego's little FAQ on India travel (Index)</a>
<li><a href=http://www.webcom.com/~prakash/Tourism/TOURISM.HTML> Destination India </a>
<li><a href=http://www.cc.gatech.edu/grads/k/Prince.Kohli/agents.txt> Travel Agent Survey </a>
<li><a href=http://www.digimark.net/rec-travel/asia/india/india-guide.html> Rec.Travel india Guide </a>
<LI><a href="http://www.hk.linkage.net/markets/abt/hotels/ASIA-PAC/INDIA.HTML">INDIA Hotels </a>
<LI><a href="http://www.redifindia.com/rediff_on_the_net/travel/travhom1.htm">Rediff. India: Travel Section</a>
<LI><a href="gopher://gopher.stolaf.edu/00/Internet%20Resources/US-State-Department-Travel-Advisories/New-Advisories/india">India Travel Advisories</a>
<LI><a href="http://hobbes.rug.ac.be/~levine/india.text">Tales of India</a>
<li><a href=http://wwb.com/PAGES/company/c006600.html> India tourist office </a>
<li><a href=http://www.cdc.gov/cgi-bin/includetext.pl?/Travel/regional/indianrg.txt> India Health Advisories </a>
<LI><a href="http://www.gorp.com/himtravel/india.htm">Himalayan Travel Asia - India Adventures</a>
<li><a href=http://www.bpe.com/travel/asia/india/index.html> Sally's Place: India travel </a>
<li><a href=http://www.Discover-India.com/> Discover-india </a>
<LI><a href="http://www.digimark.net/rec-travel/asia/travel-tips">train travel in India</a>
<LI><a href="http://gnn.com/gnn/bus/ora/item/india.desc.html">Travelers' Tales India</a>
<li><a href=gopher://shakti.ncst.ernet.in/11s/mtdc> Maharashtra Tourism </a>
<li><a href=http://www.jagunet.com/~mahesh/docs/Festivals.txt> Festivals of India </a>
<LI><a href="http://www.indiaworld.com/open/info/flights.html">Airline Schedules</a>
<li><a href=http://nearnet.gnn.com:80/gnn/bus/ora/item/india.html> Travelers' Tales India </a>
<LI><a href="http://www.solutions.mb.ca/rec-travel/asia/india/sikkim-darjeeling.trip.stott.html">Trekking in Sikkim and Darjeeling [rec-travel library]</a>
<li><a href=http://www.cerc.wvu.edu/~rahul/stamps.html> Visit India Via Stamps  </a>
<li><a href=http://www.afn.org/~afn38104/> An Indian Resort in Florida </a>
<li><a href=http://spiderman.bu.edu/misc/india/info/sci/india-honeymoon-travel>  Indian Honeymoon Recommendations </a>
<li><a href=http://www.rootsworld.com/rw/feature/pune.html> Ganapathy Puja Of India </a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind13"> INDIAN CYBERSPACE PUBLICATIONS</a>
<UL>
<LI><a href="http://www.exclamation.com/darpan/"> Electronic Darpan </a>
<LI><a href="http://www.c2.org/connect/">CONNECT Magazine</a>
<li><a href=http://www.webpage.com/hindu/>  THE HINDU(Newspaper on the Web) </a>
<li><a href=http://express.indiaworld.com/> Indian Express </a>
<LI><a href="http://www.lp.org/indiacur/">India Currents Online</a>
<li><a href=http://dxm.org/techonomist/regu.html> The indian techonomist </a>
<LI><a href="http://www.xmission.com/~seer/navrang/index.html">Navrang Inc. - the Source for Books and Magazine Subscriptions  </a>
<li><a href=http://wwwhost.cc.utexas.edu:80/ftp/pub/das/.html/south.asia/sagar/fall.1994.issue/sagar.intro.toc.dec1994.html> SAGAR - South Asia Graduate Research Journal </a>
<li><a href= http://www.gate.net/~ams/Desh/desh.htm> Desh-Videsh Magazine </a>
<LI><a href="http://www.indiaabroad.com/"> India Abroad </a>
<LI><a href="http://www.indiastar.com/">IndiaStar - A Literary Magazine</a>
<LI><a href="http://www.att.com/indiahorizons/samachar/masala.html">   AT&T Masala   </a>
<LI><a href="http://echo-on.net/~santosh/indiamag.htm"> Welcome to INDIA- Magazine!  </a>
<LI><a href="http://www.millworks.com/masala.htm">   Yet Another Masala   </a>
<LI><a href="http://www.intcoms.com/varta.html">Electronic NewsWeekly covering news and views about India, USAand the World - Varta Bharati  </a>
<LI><a href="http://www.south-asia.com/himal.html"> Himal- South Asian Journal </a>
<li><a href=http://www.liitleindia.com/> Little India <a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind14"> NEWS OF INDIA</a>
<UL>
<LI><a href="http://www.cs.clemson.edu/~nandu/IndiaNews.html">Headlines from Newspapers</a>
<LI><a href="http://www.indolink.com/INDNews/index.html">INDOlink: News from India</a>
<li><a href=http://www.webpage.com/hindu/>  THE HINDU(Newspaper on the Web)</a>
<li><a href=http://express.indiaworld.com/> Indian Express </a>
<LI><a href="http://india.bgsu.edu/inn.html">India News Digest</a>
<LI><a href="http://india.bgsu.edu/indiae.html">About INDIA-E</a>
<li><a href="http://www.indiaworld.com/open/news/latenews.html"> Latest News From India</a>
<LI><a href="http://www.newsindia-times.com">News India-Times Online</a>
<LI><a href="http://www.india.net/">Welcome to india.net</a>
<LI><a href="http://www.indiaconnect.com/">IndiaConnect - Connecting India To The World</a>
<LI><a href="http://www.indiaabroad.com/"> India Abroad </a>
<LI><a href="http://www.redifindia.com/rediff_on_the_net/news/newshom1.htm">Rediff. India: News Section </a>
<li><a href="http://webhead.com/WWWVL/India/india5.html">Newsgroups Related To India</a>
<LI><a href="http://acm7.me.uiuc.edu/~prasad/latest_ap_news.html">News from Andhra Pradesh</a>
<LI><A HREF="http://coombs.anu.edu.au/WWWVLPages/AsianPages/Bedell-SthAsia.html#India">India-related scholarly mailing lists</A> 
<li><a href=http://www.helloindia.com/india/it/ithome.shtml> India Today </a>
<li><a href=http://www.asia-inc.com/cgi-bin/search.pl?words=india&arts=yes&arcs=yes&depts=yes&conf=yes> Asic-Inc News on india </a>
<LI><a href="http://www.south-asia.com/himal.html"> Himal- South Asian Journal </a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind21">INDIAN INTERNET SITES<a>
<UL>
<LI><a href="http://spiderman.bu.edu/misc/india/info/sci/india-internet.html">Internet Providers in India</a>
<LI><a href="http://webhead.com/WWWVL/India/india7.html"> Yet another list of Internet Providers in India</a>
<LI><a href="http://mahavir.doe.ernet.in/iwebs.html">  Indian WWW Servers </a>
<LI><a href="http://spiderman.bu.edu/misc/india/info/sci/india-internet.html">Internet Providers in India</a>
<li><a href=http://www.commerce.net/directories/consultants/indexes/alpha/622.html> India Internet Consultants</a>
<LI><a href="http://www.stph.net/index.html">Software Technology Parks of India</a>
<LI><a href="http://shakti.ncst.ernet.in/ernet/"> ERNET, INDIA </a>
<LI><a href="http://www.uunet.in/">UUNET INDIA - Home Page</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind15">INDIAN ECONOMY AND BUSINESS LINKS<a>
<UL>
<LI><a href="ftp://coombs.anu.edu.au/coombspapers/subj-bibl-clearinghouse/india-economic-reforms-bibl.txt">Bibliography on indian economic reforms</a>

<LI><a href="http://www.webcom.com/~prakash/ECONOMY/ECONOMY.HTML">The Indian Economy</a>
<LI><a href="http://www.payment.com/exchanges/e_bom.htm">The Stock Exchange, Bombay - (INDIA)</a>
<li><a href=http://www.cs.ualberta.ca/~srinivas/investart.html> An article on Investing in India </a>
<LI><a href="http://www.pitt.edu/%7Emalhotra/INDIA.htm">A Business Researcher's Interests: Business & Information  Technology in India</a>
<LI><a href="http://www.jagunet.com/~mahesh/indian_banks.html">Indian Banks</a>
<LI><a href="http://india.bgsu.edu/indiae.html">About INDIA-E</a>
<LI><a href="http://www.web-xpress.com/india/forex.html">Forex Rates in India </a>
<LI><a href="http://www.ita.doc.gov/region/asia/pacific/zindilic.txt">India: Import Licensing Lists</a>
<LI><a href="http://smart.net/~laszlo/brochure.html">Information Technology Conference</a>
<li><a href=http://gurukul.ucc.american.edu/MOGIT/li1116a/india.html> Information Technology in India </a>
<LI><a href="http://www.tisl.soft.net/~sumitg/hipccfp.html"> HiPC '96 Call For Participation </a>
<li><a href=http://www.indiaserver.com/> IndiaServer -Indian Business Site </a>
<li><a href=http://www.indolink.com/> Indolink -Indian Business Site </a>
<LI><a href="http://www.redifindia.com/rediff_on_the_net/business/busihome.htm">Rediff. India : Business Site</a>
<li><a href="http://IndiaOnline.com/biz.html"> India Online Business Page </a>
<LI><a href="http://www.asiabiz.com/india/">ABC - India Business Connection</a>
<li><a href=http://www.indialog.com/business.htm> IndiaLog: Business Listings </a>
<li><a href=http://www.indiainc.com/> IndiaInc Page </a>
<li><a href=http://www.sourceindia.com/> Source India Page </a>
<li><a href=http://www.indiamart.com/> IndiaMart Page </a>
<li><a href=http://www.metroindia.com> MetroIndia: Business Listings </a>
<li><a href=http://www.web-xpress.com/india/> Web-Xpress India: Business Listings </a>
<LI><a href="http://www.owlnet.rice.edu/~ravi/india/index.html">The Indian Corporate Gateway</a>
<LI><a href="http://quark.kode.net/india/">Business-India</a>
<li><a href=http://www.internetindia.com/otcei/index.htm> Over The Counter Exchange of India </a>
<li><A HREF="http://web.cs.ualberta.ca/~srinivas/NRI.html" >How to open an  NRI
 account (FAQ)</A>
<li><a href=http://www.bankofindia.com/>  Bank of India </a>
<li><a href=http://www.stph.net/>  Software Technology Park</a>
<li><a href=http://www.tisl.soft.net/> IBM  - India </a>
<li><a href=http://infolab.ms.wwa.com/cgi-bin/htgrep/file=india?isindex=india&key=N> Indian Businesses fax Directory</a>
<li><a href=http://emailhost.ait.ac.th/Asia/wb-reps/wb-in.html> World bank Projects in India </a>
<li> <a href=http://www.iceonline.com/home/indohome/india/main.html> Indo Home Page (Real Estate Listings) </a>
<li><a href=http://www.jagunet.com/~mahesh/LD_Carriers.html> Long Distance Carriers to India </a>
<li><a href=http://www.patils.com/patils/invest.html> India Investment Service</a>
<li><a href=http://www.indiaserver.com/investment/investment.html> IndiaServer Investment Page </a>
<li><a href=http://www.charm.net/~nayak/info.html> Law Office Of Sheela Murthy</a>
<LI><a href="http://www.iin.com/iin/india/bazaar.html">IIN-INDIA/BAZAAR</a>
<LI><a href="http://www.indialog.com/tecoya/">Tecoya Home</a>
<LI><a href="http://www.zenonet.com/cox-kings/">COX & KINGS Home Page:</a>
<li><a href=http://www.geopages.com/RodeoDrive/1399/> Indian Fashions</a>
<li><a href=http://www.best.com/~saralsof> India Related Software Company:Saralsoft </a>
<LI><a href="http://www.ing-group.nl/press/bmbay.html">ING Bank opens offices in India (Press Release)</a>
<li><a href=http://www.global-one.net/en/map/india.html> Sprint's india page </a>
<LI><a href="http://users.aimnet.com/~amidaprs/">LOOK WITHIN - Inspirations of Love</a>
<LI><a href="http://www.infi.net/~agurnani/">Indian Music CDs, Electronics, and Dresses:Alisha Mail-Order</a>
<li><a href=http://www.kcee.com/> Kcee Design: Indian Dresses and Jewellery </a>
<LI><a href="http://www.indiaabroad.com/ia/open/960202/6084-000.html">High-Fashion Push for Garment Exports</a>
<LI><a href="http://www.fashion.net/fyp/fabrics/india/">Fabrics, India</a>
<LI><a href="http://www.uni-karlsruhe.de/~uk71/shops.html">Indian Shops in Germany</a>
<LI><a href="http://delta1.org/~srivasta/index.html">ExploreIndia</a>
<li><a href=http://hclggn.hcla.com/> HCL consulting</a>
<LI><a href="http://www.tandem.com/TAG/TATA.HTM">TATA Consultancy Services </a>
<li><a href=http://www.rajiv.org/iu/advts.html> Indian Companies Advts</a>
<li><a href=http://www.iin.com/iin/india/bazaar.html> Virtual India Bazaar </a>
<LI><a href="http://www.cris.com/~intgifts/india.html">International Gifts: Gifts from India</a>
<LI><a href="http://www.sky-mall.com/gifts/candy/sweetc.html">Sweets and Flowers to India </a>
<LI><a href="http://www.ipaje.com/igourmet/">World Wide Indian Gourmet</a>
<li><a href=http://www.best.com/~cheriss> Ayurvedic Skin Care Products </a>
<li><a href=http://www.village.com/business/3goddesses/> Three Goddesses Tea </a>
<li><a href=http://www.mindspring.com:80/~cyberdsn/cybermall/viking/VIK.HTML> Viking WorldWise Inc.</a>
<LI><a href="http://catalog.com/navrang/">Navrang Inc. - the Source for Books and Magazine Subscriptions  </a>
<LI><a href="http://www.catalog.com/navrang/penguin.htm">Navrang Inc.: Books of Penguin India</a>
<li><A href=http://www.asiadir.com/Travel-leisure/Sin/Rest.html#Nor> Indian Restaurants In Singapore </a>
<LI><a href="http://iceonline.com/home/rubinat/">Rubina Tandoori Restaurant in Vancouver</a>
<li><a href=http://www.nettap.com/bizlinks.html> International Rice Straw  Museum of Art</a>
<li><a href=http://www.internet-is.com:80/tie/>   Indus Enterpreuners </a>
<li><a href=http://www.winternet.com/~khazana/> Khazana -India Arts Online </a>
<li><a href=http://IndiaOnline.com/wbc.html> World Business centre, India </a>
<li><a href=http://infoteck.stph.net/> Infotech Consulting</a>
<LI><a href="http://www.webindia.com/sbi/">  State Bank of India </a>
<LI><a href="http://www.webindia.com/boi/"> Bank of India </a>
<LI><a href="http://www.webindia.com/india.html">  Indian Business Directory</a>
<LI><a href="http://sunsite.sut.ac.jp/asia/india/jitnet/india/mea/index.html">INDIA  Economic and Business Overview</a>
<li><a href=http://www.cmie.ernet.in> Centre for Monitoring Indian Economy</a>
<li><a href=http://www.AmericaNet.Com/AMERICANET/ads/straight.html> Straight Marketing international </a>
<li><a href=http://www.ait.ac.th/Asia/ccg/in-guide> India Commercial Guide, 1995</a>
<li><a href=http://users.aimnet.com/~escort/indian/indian.html> India Directories </a>
<LI><a href="http://found.cs.nyu.edu/kerry/IndiaUSTG/home.html">India-US Technology Gateway Home Page</a>
<LI><a href="http://www.visa.com/cgi-bin/vee/dd/yworld/info.html?2+0+423">Visa's India Page</a>
<LI><a href="http://www.indiaworld.com/open/biz/yp/credit-res.html">Credit Resources India Limited</a>
<LI><a href="http://www.asia-inc.com/archive/0895bankers.html">India's Underground Bankers</a>
<li><a href=http://www.indiaworld.com:80/open/biz/yp/fieo.html> Federation of Indian Export Organizations</a>
<li><a href=http://www.fluent.com:80/Distributors/IND.html> Flow Consultants India</a>
<li><a href=http://www.acsu.buffalo.edu:80/~gupta/Kahaner/india-it.94.html> A Survey of Indian Computing Facilities</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind17"> HISTORY OF INDIA </a>
<UL>
<LI><a href="http://www.harappa.com/">Harappa Server</a>
<LI><a href="http://www.ucl.ac.uk/~ucgadkw/indus.html"> Sarasvati-Sindhu civilization (c. 3000 B.C.) </a>
<li><a href=http://zeta.cs.adfa.oz.au/Spirit/Astro/history.html> History Of Astrology</a>
<li><a href=http://www2.dtc.net/~rtirukon/history.html> History of Saurashtrians</a>
<li><a href=http://www.bchs.uh.edu/~mdoshi/Bombay/hist.html> History of Bombay </a>
<li><a href=http://www.io.org/~sandeep/dates.htm> History Of Sikhs </a>
<LI><a href="http://www.ualberta.ca/~mupal/punjab/history.html"> The History of Punjab </a>
<li><a href=http://www.ncb.gov.sg/nhb/raffles/EIC.html> History of East India Company</a>
<LI><a href="http://aleph0.clarku.edu/~djoyce/mathhist/india.html">History of Mathematics: India</a>
<LI><a href="http://www.maui.com/~lesslie/gan1.html">A BRIEF HISTORY OF THE LIFE OF MOHANDAS K> GANDHI </a>
<LI><a href="http://www.vikora.com/Namaste/Rambhoja/">Rambhoja and the Search for the Treasures of India</a>
<LI><a href="http://www.wesleyan.edu/course/CC/HIST/HIST258F.htm">Indian History Course</a>
<LI><a href="ftp://coombs.anu.edu.au/coombspapers/subj-bibl-clearinghouse/india-economic-reforms-bibl.txt">Bibliography on indian economic reforms</a>
<LI><a href="http://electron.rutgers.edu/~myadav/war71/war71.html"> India-Pakistan 1971 War </a>
<LI><a href="http://www.cc.umanitoba.ca/CIM/history.html">A History of India and Hindu Dharma</a>
<LI><a href="http://www.ncb.gov.sg/nhb/raffles/EIC.html">East India Company</a>
<LI><a href="http://neal.ctstateu.edu/history/world_history/feudalism.html#Z5">Feudalism in World History Checklist</a>
<li><a href=http://www.acsu.buffalo.edu/~gupta/biography.html> Biography of indian Scientists </a>
<LI><a href="http://press-gopher.uchicago.edu:1995/CGI/cgi-bin/hfs.cgi/99/princeton/91014434.ctl"> Strong, J.S.: The Legend and Cult of Upagupta: Sanskrit Buddhism in North India and Southeast Asia. </a>
<LI><a href="http://www.cnct.com/home/bhaskar/INDIA/people.html">Indian Rulers</a>
<li><a href=http://www.cup.cam.ac.uk:80/Titles/6/052139547X.html> Ideologies of British Raj </a>
<LI><a href="http://rbhatnagar.csm.uc.edu:8080/hindu_history.html">Library of Hindu History </a>
<LI><a href="http://cache2.www.cityscape.co.uk/bookshop/b18291.html">The Mughals</a>
<LI><a href="http://www.henge.com/~tevenson/People/Seleucus.htm">Seleucus</a>
<LI><a href="http://www.indiaworld.com/open/rec/travel/cities/aurangabad.html"> History of Aurangabad  </a>
<LI><a href="http://www.press.uchicago.edu/CGI/cgi-bin/hfs.cgi/99/missouri/77000268.ctl"> Hallissey, Robert C.: The Rajput Rebellion Against Aurangzeb: A Study of the Mughal Empire in Seventeenth-century India </a>
<LI><a href="http://www.treasurenet.com/treasure/gallery/spanishmain/rupees.html">THE TAJ MAHAL TREASURE</a>
<LI><a href="http://marge.genie.uottawa.ca/mandalm/space/hist.html">Indian Space Missions History </a>
<LI><a href="http://rbhatnagar.csm.uc.edu:8080/history/modern/akbar_ppg.html"> Akbar the  Emperor?</a>
<LI><a href="http://pegasus.acs.ttu.edu/~liwtj/indian.html">History of Physics in India</a>
<LI><a href="http://spitfire.systranmt.com/~fitch/how/how_india.html">Achievements in Indian hisstory </a>
<LI><a href="http://www.wesleyan.edu/histjrnl/bhhist.htm">History of Classical Dance from South India</a>
<LI><a href="http://giasbm01.vsnl.net.in/history.html">VSNL -- History </a>
<LI><a href="http://www.vikora.com/Namaste/Jaldi_Karo/main/history.html">Indian American History</a>
<LI><a href="http://www.stg.brown.edu/projects/hypertext/landow/victorian/history/India.html">British India</a>
<LI><a href="http://calvin.cse.psu.edu/~gargi/India/A.History.of.Indians.in.the.USA"> A.History.of.Indians.in.the.USA</a>
<LI><a href="http://www.bookwire.com/bbr/arts/V2.7/arch-in-india.html">Indian Architeccture history</a>
<li><a href=http://humanitas.ucsb.edu/users/raley/english/macaulay.html> History of English Education in India</a>
<LI><a href="http://theory.tifr.res.in/bombay/persons/dadabhai-naoroji.html"> Dadabhai Naoroji</a>
<LI><a href="http://www.maui.com/~lesslie/gandhi.html"> Mohandas Gandhi </a>
<LI><a href="http://theory.tifr.res.in/bombay/persons/mg-ranade.html"> Mahadev Govind Ranade</a>
<LI><a href="http://www.acsu.buffalo.edu/~gupta/biography/bhabha.html">Homi Jehangir Bhabha</a>
<LI><a href="http://w3fusion.ph.utexas.edu/~valanju/Nehru1.html">Nehru's Dream of Science - 1</a>
<LI><a href="http://www.siu.edu/departments/cola/philos/llp/SR.html">The Philosophy of Sarvepalli Radhakrishnan</a>
<LI><a href="http://heart.engr.csulb.edu/~sgoli/project2/indira.html">Rule Under Indira Gandhi</a>
<LI><a href="http://www.indolink.com/Analysis/indira.html">Indira Gandhi</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind12"> MISCELLANEOUS INFORMATION</a>
<UL>
<LI><a href="http://www.rain.org/~kfa/">KFA - World Wide Web Information Site - Index</a>
<li><a href=http://www.rajiv.org/ii/index.html> Indian humour page</a>
<li><a href=http://webhead.com/WWWVL/India/india6.html> Indian Solar Eclipse Page </a>
<li><a href=http://basil.acs.bolton.ac.uk/~sp1eng/html/defence.htm> Indian Defence </a>
<LI><a href="http://air.com.hk/~jonc/time.html"> Asia's Time Clocks</a>
<li><a href=http://theory.tifr.res.in/~bathija/cricket.html> Indian Cricket Page </a>
<li><A HREF="http://www.cs.buffalo.edu/~skumar/wc-96.html" >World Cup 96 Schedule</A>
<li><a href=http://jade.indiaworld.com/> Live World Cup 96 Commentary</a>
<li><a href=http://indiaworld.com/open/rec/imystica/Vivaha.html> Concept of "Marriage"(Vivaha) </a>
<li><a href=http://www.cs.wustl.edu/~bs/essays/marriages.html>Love Match and Arranged Marriage </a>
<li><a href=http://www.cs.unc.edu/~kolhe/india/humor/marriage_jokes0.txt>  The Arranged Marriage: An Investigative Report </a>
<li><a href=http://matrimonials.4you.com/IM/> Internet Matrimonial  Service </a>
<li><a href=http://www.marriage.com/> Indian Matrimonial Service - 1 </a>
<li><a href=http://www.acornis.com/vivah/> Indian Matrimonial Service - 2 </a>
<li><a href=http://www.ncb.gov.sg/sif/mar95/cover1.html> Indian Bride's GroomHunt</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind24"> NATURE , ENVIRONMENT AND WEATHER IN INDIA </a>
<UL>
<LI><a href="http://grads.iges.org/pix/prec6.html">10-Day Precipitation Outlook for South Asia</a>
<LI><a href="http://grads.iges.org/pix/temp4.html">10-Day Temperature Outlook for South Asia</a>
<LI><a href="http://www.webcom.com/~prakash/ENVIRON/ENVIRON.HTML">  The Environment and India  </a>
<li><a href=http://www.law.indiana.edu/glsj/vol1/pathak.html#FN24REF> International Trade and Environmental Development: A view from India </a>
<li><a href=http://www.wcmc.org.uk/igcmc/parks/un93.html> Indian National Parks </a>
<LI><a href="http://www.site.gmu.edu/~sneelam/AP/sanct.html">Sanctuaries in AP</a>
<LI><a href="http://www.wcmc.org.uk/igcmc/rl_plt/rl_plt.html">Conservation Status Listing of Indian Plants</a>
<LI><a href="http://gaia.earthwatch.org/WWW/Xjhala.html">Wolves of India</a>
<LI><a href="http://www.tripod.com/~wwfindia/index.html">World Wide Fund for Nature - India�</a>
<LI><a href="http://www.cybersuperstores.com/kidsfirst/india.html">Indian Nature Videos</a>
<LI><a href="http://www.ee.princeton.edu/~vivek/nature.html">Nature: A Different Perspective</a>
<LI><a href="http://www.halcyon.com/dclawson/activ/c43a568.htm">Bicycle Tour of India</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind16"> INDIAN LANGUAGES</a>
<UL>
<LI><a href="http://philae.sas.upenn.edu/Hindi/hindi.html">Hindi Program at Penn</a>
<LI><a href="http://www.cs.colostate.edu/~malaiya/hindiint.html"> Hindi</a>
<LI><a href="http://babel.uoregon.edu/yamada/guides/hindiurdu.html">Yamada Hindi-Urdu WWW Guide</a>
<LI><a href="http://rbhatnagar.csm.uc.edu:8080/sanskrit.html">Sanskrit Home Page</a>
<LI><a href="http://ourworld.compuserve.com/homepages/goa_tourism/konknni.htm">konknni</a>
<LI><a href="http://www.lehigh.edu/~ksn2/subh.html"> A collection of Sanskrit Verses (Sanskrit Subhaashit Sangraha)</a>
<li><a href=http://www.cs.cmu.edu/afs/cs/user/vipin/www/mal.html> Malayalam Home Page</a>
<li><a href=http://www.gl.umbc.edu/~achatt1/bengali.html> Bengali Home Page</a>
<li><a href=http://www.cs.wisc.edu/~navin/india/urdu.dictionary> Urdu Home page</a>
<li><a href=http://tamil.math.utk.edu/tamilnadu/language.html> Tamil Home Page</a>
<li><a href=http://www.acsu.buffalo.edu/~talukdar/assam/language/assamlang.html> Assamese Home page</a>
<LI><a href="http://is.arc.umn.edu/~misra/">Oriya Homepage</a>
<li><a href=http://www.site.gmu.edu/~sneelam/AP/telugu.html> Telugu Home Page </a>

<li><a href=http://www.rajiv.org/ii/index.html> Indian humour page</a>
</UL>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind19"> INDIAN FONTS</a>
<UL>
<li><a href=" http://chandra.cis.brown.edu/itrans/readme.html"> ITRANS - Indian Language Transliteration Package</a>
<li><a href=http://mathsun28.math.utk.edu/~siddhart/tamilnadu/FONTS/index.html> Tamil Fonts Page </a>
<li><a href=http://clarksville.mc.utexas.edu/~alim/Vijay/vijay.html> Vijay Patel India Fonts Page </a>
<li><a href=http://www.singnet.com.sg/~vinayak/fonts.html> Shivla's India Fonts Page </a>
<li><a href=http://Theory.Stanford.EDU:80/people/arjun/indian.fonts> Indian Fonts FAQ </a>
<li><a href=ftp://archive.cs.ruu.nl/pub/tex-archive/language/devanagari/> Devanagari Font </a>
<li><a href=http://www.public.iastate.edu:80/~bhanu/andhra/telugu_tex.html> Telugu Tex Home Page </a>
<li><a href=http://www.best.com/~saralsof> India Related Software Company:Saralsoft </a>
<li><a href=http://www.inpros.com/font.html> Yet another SIte for Indian fonts</a>
</UL>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind25"> INDIAN LEGAL  AND CONSTITUTION RELATED LINKS</a>
<ul>
<li><a href=http://www.hg.org/firms-india.html> India Law Firms</a>
<li><a href=http://www.legal.net/attorney/india.htm> Indian Attorneys Registry </a>
<li><a href=http://www.hg.org/asiapacific-schools.html#india> Indian Law Schools</a>
<li><a href=http://www.hg.org/asiapacific-bar.html> Indian Bar Associations </a>
<li><a href=http://www.genius.net/indolink/Law/index.html> Indolink: Law Forum</a>
<li><a href=http://gurukul.ucc.american.edu/MOGIT/LI1116a/legapage.html> Legal Environment </a>
<LI><a href="http://www.ita.doc.gov/region/asia/pacific/zindilaw.txt">India Lawyers Guide</a>
<li><a href=http://www.leftjustified.com/leftjust/fount/wtp/india.htm> Fundamental Rights : Indian Constitution </a>
<li><a href=http://www.exclamation.com/darpan/stories/s10.html> India's Constitution </a>
<LI><a href="http://www.indianconsulate-sf.org/">Consulate General of India, San Francisco</a>
<li><a href=http://www.undp.org/missions/india/index.html> Permanent Mission of India to the United Nations </a>
<li><a href=http://www.cnct.com/home/bhaskar/preamble.html> Preamble to Indian  Constitution </a>
<li><a href=http://www.cnct.com/home/bhaskar/INDIA/rights.duties> Fundamental Duties : Indian Constitution </a>
<li><a href=http://attila.stevens-tech.edu/~dkoneru/anthem.html> National Anthem of India </a>
</UL>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind26"> SPORTS IN INDIA </a>
<ul>
<li><a href=http://theory.tifr.res.in/~bathija/cricket.html> Indian Cricket Page </a>
<LI><a href="http://cctr.umkc.edu/userx/graghu/kapildev.html"> Kapil's page</a>
<li><A HREF="http://www.cs.buffalo.edu/~skumar/wc-96.html" >World Cup 96 Schedule</A>
<li><a href=http://jade.indiaworld.com/> Live World Cup 96 Commentary</a>
<LI><a href="http://webcom.net/~compete/archive/kabaddi/simple.html">Off The Bat - Introducing... Kabaddi</a>
<LI><a href="http://www.io.com/~abhimnyu/">Indian Hockey Page </a>
<LI><a href="http://www.hiroshima-cu.ac.jp/C/ASIA/Sports/hockey.html">Field Hockey</a>
<LI><a href="http://www.hiroshima-cu.ac.jp/C/ASIA/Sports/weightlifting.html">Weightlifting</a>
<LI><a href="http://www.hiroshima-cu.ac.jp/C/ASIA/Sports/wrestling.html">Wrestling</a>
<LI><a href="http://gnn.yahoo.com/gnn/Recreation/Sports/Field_Hockey/">Field Hockey</a>
<LI><a href="http://gnn.yahoo.com/gnn/Recreation/Sports/Soccer/">Soccer</a>
<LI><a href="http://gnn.yahoo.com/gnn/Recreation/Sports/Table_Tennis/">Table Tennis</a>
<LI><a href="http://gnn.yahoo.com/gnn/Recreation/Sports/Badminton/">Badminton</a>
</ul>
<p>
<a HREF=#top> Back to Top of Page </a>
<p>
<a NAME="ind31">  1996ELECTIONS IN INDIA </a>
<ul>
<li><a href=http://elections.webindia.com/> Elections - 1996  (WebIndia)</a>
<li><a href=http://express.indiaworld.com/bin/show//open/express/elections/index.html> Elections - 1996 (Indian Express) </a>
<li><a href=http://www.indiaconnect.com/election/elecdate.htm> Elections-1996 (IndiaConnect)</a>
<li><a href=http://www.redifindia.com/rediff_on_the_net/news/election/electhom.htm> Elections - 1996 (Rediff India ) </a>
<li><a href=http://www.webpage.com/hindu/election/index.html> Elections - 1996 (HINDU) </a>
<li><a href=http://www.indiaabroad.com/bin/show/ia/open/960405/elections-index.html> Elections- 1996 (India Abroad) </a>
<LI><a href="http://www.bjp.org/bjp/">BJP Party  Site</a>
</ul>
<p>
<a HREF=#top> Back to Top of Page </a>
<p

</H4>

<hr> <!---------------------------------------------------------------->
<address>
A Sada Siva Sarma
(&lt;<code><a href="mailto:sarma@ceerid.ernet.in">sarma@ceerid.ernet.in</a></code>&gt;).
</address>


<I> Date Last Modified April 22, 1996. </I>
</body>
</html>

