%
% ---------------------------------------------------------
% ITRANS 4.04
% Copyright 1991--1994 Avinash Chopde, All Rights Reserved.
% ---------------------------------------------------------
%
\newbox\zErOdEpTh
\def\kRn#1{{\kern#1em}}
\def\sBs#1#2{{\setbox\zErOdEpTh=\hbox{\raise#1em\hbox{#2}}%
\ht\zErOdEpTh=0pt\dp\zErOdEpTh=0pt\box\zErOdEpTh}}
% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1




% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip

{{

\devnc

% previous word::
s\kRn{-0.070}{\char129}k{\char129}Ll\kRn{-0.070}{\char129}{\char129} % previous word:sakaaLalaa:
p\kRn{-0.070}{\char129}{\char131}rp\kRn{-0.070}{\char129}{\char134}N\kRn{-0.030}{\char129}{\char128}F\kRn{-0.070}{\char129}{\char135}kd\kRn{-0.040}{\char135}\kRn{0.040} % previous word:paripuurNatekaDe:
n\kRn{-0.070}{\char129}{\char135}N\kRn{-0.030}y\kRn{-0.070}{\char129}{\char129}s\kRn{-0.070}{\char129}{\char129}T{\char132} % previous word:neNyaasaaThii:
K\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}{\char132}l\kRn{-0.070}{\char129} % previous word:khaaliil :
s\kRn{-0.070}{\char129}{\char133}c\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}{\char129} % previous word:suchanaa:
krv\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}S\kRn{-0.030}y\kRn{-0.070}{\char129}{\char129}
% previous word:karavyaashyaa:
v\kRn{-0.070}{\char129}{\char129}tF\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}.

% previous word:vaaTataat.:
S\kRn{-0.030}{\char129}{\char137}V\kRn{-0.070}{\char129}p\kRn{-0.070}{\char129}{\char145}\kRn{-0.070}{\char129}k{\char129}r{\char132}F\kRn{-0.070}{\char129}{\char135}c\kRn{-0.070}{\char129}{\char135} % previous word:shodhapatrakaariiteche:
R{\char129}l\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129} % previous word:daalan :
K\kRn{-0.070}{\char129}{\char133}l\kRn{-0.070}{\char129}{\char135} % previous word:khule:
k\kRn{-0.200}{\char135}\kRn{0.200}l\kRn{-0.070}{\char129}{\char135} % previous word:kele:
p\kRn{-0.070}{\char129}{\char129}h{\char132}j\kRn{-0.070}{\char129}{\char135}.

% previous word:paahiije:
s\kRn{-0.070}{\char129}V\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:sadhyaa:
a\kRn{-0.070}{\char129}{\char129}r{\char137}g\kRn{-0.070}y\kRn{-0.070}{\char129}{\char131}v\kRn{-0.070}{\char129}X\kRn{-0.070}{\char129}y\kRn{-0.070}{\char129}k % previous word:aarogyavishhayak :
a\kRn{-0.070}{\char129}{\char129}{\char154}N\kRn{-0.030}{\char129} % previous word:aaNi:
a\kRn{-0.070}{\char129}H\kRn{-0.070}{\char129}{\char128}{\char131}v\kRn{-0.070}{\char129}X\kRn{-0.070}{\char129}y\kRn{-0.070}{\char129}k % previous word:arthavishhayak :
b\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}m\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}n\kRn{-0.070}{\char129}{\char129} % previous word:baatamyaa.nnaa:
km\kRn{-0.070}{\char129}{\char132} % previous word:kamii:
m\kRn{-0.070}{\char129}hF\kRn{-0.070}v\kRn{-0.070}{\char129}.

% previous word:mahatva:
F\kRn{-0.070}{\char129}{\char138}l\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}{\char132}k % previous word:taulaniik :
a\kRn{-0.070}{\char129}B\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}s\kRn{-0.070}{\char129}p\kRn{-0.070}{\char129}{\char134}N\kRn{-0.030}{\char129}{\char128} % previous word:abhyaasapuurNa:
l\kRn{-0.070}{\char129}{\char135}K\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}c\kRn{-0.070}{\char129}{\char129} % previous word:lekhaa.nchaa:
a\kRn{-0.070}{\char129}B\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129}.

% previous word:abhaav.:
F\kRn{-0.070}{\char129}{\char133}l\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}{\char129} % previous word:tulanaa:
a\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}{\char135}K\kRn{-0.070}{\char129},% previous word:aalekha:
{\char154}c\kRn{-0.070}{\char129}{\char145}\kRn{-0.070}{\char129},% previous word:chitra:
F\kRn{-0.070}{\char129}{\char186}\kRn{-0.200}{\char135}\kRn{0.200} % previous word:takte:
y\kRn{-0.070}{\char129}{\char129} % previous word:yaa:
s\kRn{-0.070}v\kRn{-0.070}{\char129}\kRn{0.040}{\char143}\kRn{-0.040}r{\char156}p\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129} % previous word:svrarupaat :
a\kRn{-0.070}{\char129}s\kRn{-0.070}{\char129}l\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}s\kRn{-0.070}{\char129} % previous word:asalyaas :
p\kRn{-0.070}{\char129}tkn\kRn{-0.070}{\char129} % previous word:paTakan :
s\kRn{-0.070}{\char129}m\kRn{-0.070}{\char129}j\kRn{-0.070}{\char129}F\kRn{-0.070}{\char129}{\char135}.

% previous word:samajate:
F\kRn{-0.070}{\char129}{\char132} % previous word:tii:
p\kRn{-0.070}{\char129}{\char143}{\char129}m\kRn{-0.070}{\char129}{\char133}K\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}n\kRn{-0.070}{\char129}{\char135} % previous word:praamukhyaane:
{\char131}k\kRn{-0.140}{\char143}\kRn{0.140}d{\char129},% previous word:kriDaa:
a\kRn{-0.070}{\char129}H\kRn{-0.070}{\char129}{\char128},% previous word:artha:
v\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}p\kRn{-0.070}{\char129}{\char129}r % previous word:vyaapaar :
y\kRn{-0.070}{\char129}{\char129} % previous word:yaa:
x\kRn{-0.070}{\char129}{\char135}{\char145}\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129} % previous word:kshetraat :
krN\kRn{-0.030}{\char129}{\char135} % previous word:karaNe:
S\kRn{-0.030}{\char129}{\char160}y\kRn{-0.070}{\char129} % previous word:shakya:
a\kRn{-0.070}{\char129}{\char129}h\kRn{-0.040}{\char135}\kRn{0.040}.

% previous word:aahe:
b\kRn{-0.070}{\char129}{\char129}k{\char155} % previous word:baakii:
u{\char167}\kRn{-0.070}{\char129}m\kRn{-0.070}{\char129}. 

% previous word:uttam.:
S\kRn{-0.030}{\char129}{\char133}B\kRn{-0.070}{\char129}{\char135}c\kRn{-0.070}C{\char129}.


}% End of Indian Language
} 

\end{document}
