%
% ---------------------------------------------------------
% ITRANS 4.04
% Copyright 1991--1994 Avinash Chopde, All Rights Reserved.
% ---------------------------------------------------------
%
\newbox\zErOdEpTh
\def\kRn#1{{\kern#1em}}
\def\sBs#1#2{{\setbox\zErOdEpTh=\hbox{\raise#1em\hbox{#2}}%
\ht\zErOdEpTh=0pt\dp\zErOdEpTh=0pt\box\zErOdEpTh}}
% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\newfont{\mdvng}{dvng10 at 14.4pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1




% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{{

\devnf
|| % previous word::
{\char131}v\kRn{-0.070}{\char129}s\kRn{-0.070}{\char129}r{\char157} % previous word:visaruu:
n\kRn{-0.070}{\char129}k{\char137} ||

#\devnf
\mdvng
\vskip0.5in

% previous word:nako:
{\char131}v\kRn{-0.070}{\char129}s\kRn{-0.070}{\char129}r{\char157} % previous word:visaruu:
n\kRn{-0.070}{\char129}k{\char137} % previous word:nako:
{\char146}\kRn{-0.070}{\char129}{\char132}r{\char129}m\kRn{-0.070}{\char129}{\char129} % previous word:shriiraamaa:
m\kRn{-0.070}{\char129}l\kRn{-0.070}{\char129}{\char129}

% previous word:malaa:
m\kRn{-0.070}{\char129}{\char132} % previous word:mii:
F\kRn{-0.070}{\char129}{\char133}J\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129} % previous word:tujhyaa:
p\kRn{-0.070}{\char129}{\char129}ul\kRn{-0.070}{\char129}{\char132} % previous word:paaulii:
j\kRn{-0.070}{\char129}{\char132}v\kRn{-0.070}{\char129} % previous word:jiiva:
v\kRn{-0.070}{\char129}{\char129}h{\char132}l\kRn{-0.070}{\char129}{\char129} || % previous word:vaahiilaa:
V\kRn{-0.070}{\char129}{\char176}{\char133}... ||

\vskip0.3in

% previous word:dhru:
{\char131}kF\kRn{-0.070}{\char129}{\char132} % previous word:kitii:
j\kRn{-0.070}{\char129}n\kRn{-0.070}m\kRn{-0.070}{\char129} % previous word:janma:
J\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}{\char135}, % previous word:jhaale:
F\kRn{-0.070}{\char129}{\char133}J\kRn{-0.070}{\char129}{\char132} % previous word:tujhii:
p\kRn{-0.070}{\char129}{\char143}{\char135}{\char131}m\kRn{-0.070}{\char129}k{\char129} % previous word:premikaa:
m\kRn{-0.070}{\char129}{\char132}

% previous word:mii:
{\char131}kF\kRn{-0.070}{\char129}{\char132}R{\char129} % previous word:kitiidaa:
n\kRn{-0.070}{\char129}v\kRn{-0.070}y\kRn{-0.070}{\char129}{\char129}n\kRn{-0.070}{\char129}{\char135} % previous word:navyaane:
F\kRn{-0.070}{\char129}{\char133}l\kRn{-0.070}{\char129}{\char129} % previous word:tulaa:
B\kRn{-0.070}{\char129}{\char135}tl\kRn{-0.070}{\char129}{\char135} % previous word:bheTale:
m\kRn{-0.070}{\char129}{\char132}

% previous word:mii:
a\kRn{-0.070}{\char129}S\kRn{-0.030}{\char129}{\char132} % previous word:ashii:
s\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129}l\kRn{-0.070}{\char129}{\char132} % previous word:saavalii:
J\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}{\char135} % previous word:jhaale:
G\kRn{-0.070}{\char129}{\char135}Un\kRn{-0.070}{\char129}{\char132}

% previous word:gheuunii:
{\char131}h\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}dl\kRn{-0.070}{\char129}{\char135} % previous word:hi.nDale:
{\char131}kF\kRn{-0.070}{\char129}{\char132} % previous word:kitii:
{\char131}kF\kRn{-0.070}{\char129}{\char132} % previous word:kitii:
s\kRn{-0.070}{\char129}{\char129}l\kRn{-0.070}{\char129}  || 1 ||

\vskip0.3in

% previous word:saal :
F\kRn{-0.070}{\char129}{\char134} % previous word:tuu:
s\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}b\kRn{-0.070}{\char129} % previous word:saa.nba:
B\kRn{-0.070}{\char129}{\char137}L{\char129} % previous word:bhoLaa:
F\kRn{-0.070}{\char129}{\char133}J\kRn{-0.070}{\char129}{\char132} % previous word:tujhii:
p\kRn{-0.070}{\char129}{\char129}v\kRn{-0.070}{\char129}{\char128}F\kRn{-0.070}{\char129}{\char132} % previous word:paarvatii:
m\kRn{-0.070}{\char129}{\char132}

% previous word:mii:
F\kRn{-0.070}{\char129}{\char134} % previous word:tuu:
k\kRn{-0.220}{\char153}\kRn{0.220}X\kRn{-0.070}N\kRn{-0.030}{\char129} % previous word:kR^ishhNa:
k{\char129}L{\char129} % previous word:kaaLaa:
F\kRn{-0.070}{\char129}{\char133}J\kRn{-0.070}{\char129}{\char132} % previous word:tujhii:
r{\char129}{\char131}V\kRn{-0.070}{\char129}k{\char129} % previous word:raadhikaa:
m\kRn{-0.070}{\char129}{\char132}

% previous word:mii:
y\kRn{-0.070}{\char129}{\char133}g\kRn{-0.070}{\char129}{\char129} % previous word:yugaa:
y\kRn{-0.070}{\char129}{\char133}g\kRn{-0.070}{\char129}{\char129}\kRn{0.060}\sBs{-0.060}{{\char139}}\kRn{-0.060}c\kRn{-0.070}{\char129}{\char135} % previous word:yugaa.nche:
n\kRn{-0.070}{\char129}{\char129}F\kRn{-0.070}{\char129}{\char135} % previous word:naate:
j\kRn{-0.070}{\char129}{\char133}L\kRn{-0.040}{\char135}\kRn{0.040}

% previous word:juLe:
G\kRn{-0.070}{\char129}d\kRn{-0.040}{\char135}\kRn{0.040} % previous word:ghaDe:
G\kRn{-0.070}{\char129}n\kRn{-0.070}{\char129}:% previous word:ghan::
S\kRn{-0.030}{\char129}{\char129}m\kRn{-0.070}{\char129}  || 2 ||
 
}% End of Indian Language
} 

\end{document}
