begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

.. kalpavR^iksh kanyesaaThii.n ..

gayikaa, lataa ma.ngeshakar
giit, pii\. saavaLaaraam
sa.ngiit, vasa.nt prabhuu


kalpavR^iksh kanyesaaThii.n laavuniyaa.n baabaa gelaa.n
vaibhavaane.n baharun aalaa{\rm,} yaal kaa ho baghaayaalaa .. dhR^i\. ..

tumhii gelaa.n aaNik tumachyaa{\rm,} devapaN naa.nvaa aale.n
saptasvarg chaalat yetaa.n{\rm,} thorapaN tumache.n kaLale.n
ga.ngekaaThi.n ghar he.n aapule.n{\rm,} tiirthakshetra kaashii jhaale.n{\rm!}
tumhaaviiN shobhaa naahii.n{\rm,} vaibhavaachyaa deuuLaalaa .. 1 ..

suurya cha.ndra tumache DoLe{\rm,} duruuniich ho baghataat
kamii naahi.n aamhaa kaa.nhii.n{\rm,} kR^ipaadR^ishhTiichii barasaat
paach bote.n amR^itaachii.n{\rm,} pa.nchapraaN tumache tyaa.nt
paaThivarii phiravaa haat{\rm,} yaa ho baabaa ekach veLaa.n .. 2 ..


}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document


