begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines


.. he tana mana hariimaya jhaale ..

gaayaka, prabhAkar kaarekar
giit, raam jaadhav

he tana mana hariimaya jhaale
shyaamala su.ndar ruupa manohara samiipa awachiit aale

soDunii sagaLii viShaya vaasanaa nirmohii mana kele
nishiidinii niita nava miit joDiile bhavapaashii he daahe(?)


nashwaratechii paTataa oLakha niija ruup mRRiNmaya kaLale
nirvikalpa mana karmaphalaavin bhaavabhaktiine nhaale

}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document


