pstats:

What is the P-stats database?

This is the list of songs with their details, which is stored in the
following format:

         Song: 
                Movie:-
                *ing:-
                Singer:-
                MD:-
                Lyrics:-
					 Ragaa:-

Song Title: chho.D de saarii duniyaa kisii ke lie
Movie Name: Saraswati Chandra
Actor(s)/Actress(es): Nutan, Manish
Singer(s): Lata Mangeshkar
Music Director(s): Kalyanji, Anandji
Lyricist(s): Indeevar
Category(ies): 


For correction submission use Javascript:

// POP UP A PREFORMATTED EMAIL MESSAGE WINDOW
function popupMessage() {

 // SET MESSAGE VALUES
 var to = "person@company.com";
 var cc = "another_person@company.com";
 var bcc = "yet_another_person@company.com";
 var subject = "A Preformatted Email Message";
 var body = 
	  "Chandler,\n\n\tI'm sorry, I can't make it tonight. " +
	  "I have to rearrange my sock drawer. " +
	  "\n\nSincerely,\n\nMonica"

 // BUILD MAIL MESSAGE COMPONENTS 
 var doc = "mailto:" + to + 
	  "?cc=" + cc + 
	  "&bcc=" + bcc + 
	  "&subject=" + escape(subject) + 
	  "&body=" + escape(body); 

 // POP UP EMAIL MESSAGE WINDOW
 window.location = doc;
}


