

<table   BORDER="0"         CELLSPACING="3"         bgcolor="#6020A0"
         CELLPADDING="2"    WIDTH="100%" >
   <TR bgcolor="#C0A0FF">
   <TD>
	<a href="http://sanskrit.gde.to/marathi/shatataarakaa/acknowledgements.html">
	<b>Acknowledgements</a></b>
   </TD>
   <TD>
	<a href="http://sanskrit.gde.to/marathi/shatataarakaa/quiz1.html">
	<b>Quiz</a> and
	<a href="http://sanskrit.gde.to/marathi/shatataarakaa/answers1.html">
	Answers</a>!</b>
   </TD>
   <TD>
	<a href="mailto:yogeshkulkarni@yahoo.com"><b>Farmaish?</b></a>
   </TD>
   </TR>
	
	<TR>
	</TR>

   <TR bgcolor="#C0A0FF">
   <TD>
	<a href="http://chandra.astro.indiana.edu/isongs/marathi/mindex.html">
	<b>ITRANS Marathi Index</b></a>
   </TD>
   <TD>
	<a href="http://www.maayboli.com/music/song_collection/">
	<b>shabda shabda aaThave</b></a>.
   </TD>
   <TD>
	<a href="http://www.gadima.com/lyrics.htm">
	<b>ga. di. maa.n</b></a>.
   </TD>
	</TR>

	<TR>
	</TR>

   <TR bgcolor="#C0A0FF">
   <TD>
	<b><a href="http://www.gadima.com/geete.htm">
	ga. di. maa's songs</b></a>
	</TD>
	<TD>
	<b><a href="http://members.tripod.com/~gaanni/">
	<b>maraaThii gaaNii</b></a>
	</TD>
	<TD>
	<b><a href="http://www.sanglicity.com/music/index.html">
	<b>Songs from Sangli City</b></a>
	</TD>
   </TR> 
</table> 
<p>
<!-- Start of NedStat Basic code -->

<a 
href="http://usa.nedstatbasic.net/cgi-bin/viewstat?name=maayboli"><img
src="http://usa.nedstatbasic.net/cgi-bin/nedstat.gif?name=maayboli"
border=0 alt="" nosave width=22 height=22></a>

<!-- End of NedStat Basic code -->
<!-- Start of ReferStat -->

<script type="text/javascript" language="JavaScript">
<!--
d=document;
d.write("<img src=\"http://usa.nedstatbasic.net");
d.write("/cgi-bin/referstat.gif?");
d.write("name=maayboli&refer=");
d.write(escape(top.document.referrer));
d.write("\" width=1 height=1 align=\"right\">");
// -->
</script>

<!-- End of ReferStat -->

<p>
<i><a href="http://www.yogesh.org">kadhii tarii gharii yaa!</a></i>
</body>
</html>
