begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines

.. veDyaa bahiNiichii re veDii maayaa ..


gaayikaa, aashaa bhosale
giit, sa.njiiv
sa.ngiit, vasa.nt mohile


soniyaachyaa taaTii.n{\rm,} ujaLalyaa jyotii
ovaaLiite.n bhaauuraayaa re{\rm,}
veDyaa bahiNiichii re veDii maayaa{\rm!} .. dhR^i\. ..

maayaa maaheraachii pR^ithviimolaachii
saaksha yaalaa baaii cha.ndrasuuryaachii
kR^ishhNa draupadiilaa sakhaa re bheTalaa
paaThiishii.n raahu.n de chhaayaa re{\rm!} .. 1 ..

chaa.ndiiche.n taaT{\rm,} cha.ndanaachaa paaT
suga.ndhii ga.ndh daravaLe{\rm,} raa.ngoLiichaa thaaT
bhaat kesharaachaa{\rm,} ghaa.ns amR^itaachaa
jevuu.n ghaalite.n bhaauuraayaa re{\rm!} .. 2 ..

navalaakh dive he niLyaa aabhaaLii.n
vasu.ndharaa ashii cha.ndraa ovaaLii
nakshatraa.nchii sar{\rm,} ye_ii bhuumivar
pasarii padar bheT ghyaayaa
cha.ndra vasudhelaa sakhaa re bheTalaa
paaThiishii.n raahu.n de chhaayaa re{\rm!} .. 3 ..

pa.nchapraaNaa.nchyaa vaatii{\rm,} ujaLalyaa jyotii
veDyaa maayechii gheuunii aaratii
ovaaLiite.n maajhii kaayaa{\rm,} bhaa_uuraayaa{\rm!} .. 4 ..


}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document



