begin-document

\setlength{\topmargin}{0.1in}
\setlength{\textwidth}{8.0 in}
\setlength{\textheight}{10.75 in}
\begin{verse}
\linespread{1}
\newfont{\mdvng}{dvng10 at 14.5pt}
\let\usedvng=\mdvng
\baselineskip= 0pt
\parindent 50pt
\hrule height 0.4pt
\bigskip

#marathi
{\obeylines
\obeyspaces
\obeyspaceslines


.. bhaya ithale sa.npat naahii ..

gaayiikaa, lataa ma.ngeshakar
giit, gres
sa.ngiit, pa.n\. hR^idayanaath ma.ngeshakar


bhaya ithale sa.npat naahii 
maj tujhii aaThavaN yete{\rm,}
mii sa.ndhyaakaaLii gaato
tu malaa shikawilii giite{\rm.}

he jhare cha.ndrasajaNaache{\rm,}
hii varati bhagavii maayaa{\rm,}
jhaaDaa.nshii nijalo aapaN
jhaaDaa.nt punhaa ugavaayaa{\rm.}

stotraa.nt i.ndriye avaghii
guNaguNatii duHkha kuNaache{\rm,}
he sarataa sa.npat naahii
chaa.ndaNe tujhyaa smaraNaache{\rm.}


}
#endmarathi
\end{verse}
\vfill
\newfont{\mdvng}{dvng10 at 12pt}
\let\usedvng=\mdvng
#marathi
{\obeylines
\hskip 5.8 in shatataarakaa
\vskip 0.1 in
}
#endmarathi
\hrule height0.4pt
end-document

