% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| ashii paakhare yetii ||

\vskip0.5in

\devne
kavii - ma.ngesh paaDagaav.nkar

\vskip0.5in

\devnf

ashii paakhare yetii aaNika smR^itii Thevunii jaatii

dona disaa.nchii ra.ngat sa.ngat dona disaa.nchii naatii

\vskip0.3in

cha.ndra kovaLaa pahilaavahiilaa

jhaaDaamaage ubhaa raahiilaa


\vskip0.3in


jaraa laajunii jaaya ujaLunii kaaLokhaachyaa raatii

ashii paakhare yetii aaNika smR^itii Thevunii jaatii


\vskip0.3in

phuluuna yetaa phula bolale

mii maraNaavar hR^idaya tolale

\vskip0.3in

navhate na.ntar parii nira.ntar  ga.ndhiit jhaalii maatii


ashii paakhare yetii aaNika smR^itii Thevunii jaatii

\vskip0.3in


haat ek to haLu tharatharalaa

paaThiivar maayene phiralaa

\vskip0.3in

devagharaatil sama_imadhunii ajuun jaLatii vaatii

ashii paakhare yetii aaNika smR^itii Thevunii jaatii

\vskip0.3in

kuThe kuNaachyaa ghaDalyaa bheTii

giit ek moharale oThii

\vskip0.3in

tyaa juLalyaa hR^idayaanchii gaathaa sura ajunahii gaatii

ashii paakhare yetii aaNika smR^itii Thevunii jaatii


#endmarathi} 

\end{document}
