% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| ga.njalyaa oThaas maajhyaa ||
\bigskip
\\
ga.njalyaa oThaas maajhyaa, dhaar vajraachii miLuu de	|| \\
aa.ndhaLyaa aatmyaat maajhyaa, suurya satyaachaa jaLuu de || dhru.||	\\
\\
paa.ngaLaa ba.ndista maajhaa, janma aakaashuun jaavo	\\
vaadaLii aaveg maajhaa, chaar bhi.ntii.nnaa kaLuu de || 1 ||	\\
\\
saara{}khe sau.ndarya maajhe, kora{}Dyaa gaatrii khaLaaLo 	\\
saara{}khe astiitva maajhe, peTataanaa daravaLuu de	|| 2 || \\
\\
laabhuu de laachaar chhaayaa, moThamoThyaa.nnaa para.ntuu	\\
taapalyaa maatiit maajhaa, ghaam maanaane gaLuu de	|| 3 || \\
\\
\devne
lekhak - suresh bhaT \\
gaayak - ravii.ndra saaThe\\
chitrapaT - u.nbaraThaa\\
#endmarathi} 

\end{document}
