% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| ghaayaaL mii hariNii ||

\vskip0.2in

haa mahaal kasalaa, raanajhaaDii hii daaT

a.ndhaar raatiilaa, kuTha.n disanaa vaaT

kuNyaa dvaaDaan.n ghaatalaa ghaav, kelii kashii karaNii

sakhyaa re ghaayaaL mii haraNii || dhru ... ||

\vskip0.3in

kaajaL kaaLii gad.rraat, an.h  ka.np ka.np a.ngaat

saLasaLaNaaryaa paanaa.ntahii raatakiDyaa.nchii saath

kuTh.n lapuu mii kashii lapuu mii gele bhaa.nbaavuunii || 1 ||


\vskip0.3in

gupit umaTale cheharyaavaratii, bhaav aagaLe DoLyaat

paash gu.ntaale niyaatiiche re, tujhyaa ni maajhyaa bheTiit

kuTha.n paaLuu mii gele mii haravuunii

sakhyaa re ghaayaaL mii haraNii  || 2 ||

#endmarathi} 

\end{document}
