% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf

|| ghaTa Do{}iivara ghaTa kamarevar ||

\vskip0.3in

\devne
gaayikaa - lataa ma.ngeshakar

\vskip0.5in

\devnf
ghaTa Do{}iivara ghaTa kamarevar, 

soDii padara na.ndalaalaa || dhru. ||

\vskip0.3in

kuNii ye{}iil, avachiit paahiil

jaataa jaataa aagahii laaviil

svarga sukhaachyaa sa.nsaaraalaa || 1 ||

\vskip0.3in

halataa kalataa, ghaTa hi.ndaLataa

lajjevaratii paaNii uDataa,

nako hoiina miicha malaa || 2 ||

\vskip0.3in

keliisa khoDii, pure evaDhii

jovara hasate manaat goDii,

susuni tuuhii ho baajulaa || 3 ||


#endmarathi} 

\end{document}
