% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip

{#marathi

\devne

deNaaryaane det jaave		\\
\\
\\
deNaaryaane det jaave		\\
gheNaaryaane ghet jaave		\\
\\
\\
hiravyaa pivaLyaa maaLaavarun		\\
hiravii pivaLii shaal ghyaavii		\\
sahyaadriichyaa kaDyaakaDuun		\\
chhaatiisaaThii Dhaal ghyaavii		\\
\\
\\
veDyaapishyaa DhagaakaDuun		\\
veDepiise aakaar ghyaave		\\
raktaamadhiil prashnaasaaThii		\\
pR^ithviikaDuun hokaar ghyaave		\\
\\
\\
usaLalelyaa daryaakaDuun		\\
pisaaLalelii maayaa ghyaavii		\\
bhaaralelyaashaa bhimekaDuun		\\
tukobaachii maaL ghyaavii		\\
\\
\\
deNaaryaane det jaave		\\
gheNaaryaane ghet jaave		\\
ghetaa ghetaa ek divas		\\
deNaaryaache haat ghyaave		\\
\\
\\

#endmarathi} 

\end{document}
