% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devne
|| haat tujhaa haataatun ||

\vskip0.5in

kavii - ma.ngesh paaDagaav.nkar

gaayak - aruuN daate

gaayikaa - anuraadhaa pauDavaal

\vskip0.5in

to : haat tujhaa haataatun dhu.nda hii havaa

tii: rojachaach cha.ndra aaj bhaasato navaa

\vskip0.2in

to : rojachech he vaare, rojachech taare

bhaasate parii naviin vishva aaj saare

tii: hii kimayaa sparshaachii bhaarite jivaa

haat tujhaa haataatun dhu.nda hii havaa

\vskip0.2in

tii: yaa haLavyaa paaNyaavar moharalyaa chhaayaa

moharale hR^idaya tase moharalii kaayaa

to : chaa.ndaNyaat tharatharato madhur gaaravaa

haat tujhaa haataatun dhun.da hii havaa

\vskip0.2in

to: janma janma durmiLa haa kshaN asalaa yeto

svapnaa.nchyaa vaaTene chaa.ndaNyaat neto

tii : bilagataach jaaiichaa umalato thavaa

haat tujhaa haataatun dhu.nda hii havaa


\vskip0.2in

tii: kshaNabhar miTale DoLe, sukha na malaa saahe

viraghaLuuna cha.ndra aaja raktaatuun vaahe

to : aaja phule praaNaatun kesharii divaa

doghe : haat tujhaa haataatun dhu.nda hii havaa

rojachaach cha.ndra aaj bhaasato navaa


#endmarathi} 

\end{document}
