% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devno
|| i.ndrayaNii kaaThii ||

\vskip0.5in

i.ndraayaNii kaaThii devaachii aaLa.ndii

laagalii  samaadhii GYaaneshaachii || dru ||

\vskip0.5in

GYaaniyaachaa raajaa bhogato raaNiiva

naachatii vaishhNava maage puDhe || 1 ||

\vskip0.5in

maage puDhe daaTe GYaanaachaa ujeD

a.ngaNaat jhaaD kaivalyaache || 2 ||

\vskip0.5in

ujeDii raahile ujeDa houun

nivR^ittii sopaan muktaabaaii || 3 ||

\vskip0.5in
#endmarathi} 

\end{document}
