% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

% --------------
% Contributor: arati@soma.rice.edu (Arati Deo)
% Niranjan R Pedanekar <pedaneka@ecn.purdue.edu> 
% --------------
%
%Subject: Marathi "ghazals" - lyrics
%In this article, I am posting the lyrics (and their literal English meanings) 
%of two Marathi songs. [Ed: in m1.s and m2.s]
%To me, these songs represent the Marathi
%version of the "ghazal" - they seem to satisfy the necessary constraints
%i.e. each song is a series of couplets based on a single theme/emotion.
%Also, each couplet
%is complete by itself.  However, you all can decide for yourselves if they are 
%"ghazals" or not.  
%
%(I am posting only the literal meanings of the words.
% Anyone with a better grasp of either language is welcome to improve on these.
%I leave the interpretation to each reader's own imagination)
%
%Not coincindentally, I suppose, both these songs have been written by the same 
%person - Suresh Bhat. 
%
%I am sure all of you (who listen to Marathi songs) must have heard the first
%one (happens to be one of my favourites !).
%
%Its music is by Hridayanath Mangeshkar and its most popular version is the
%one sung by Asha Bhonsle.  Her voice and HM's music really elevate the
%beautiful lyrics to a higher plane.
%Here's a perfect example of how good lyrics and good music combine to
%make a whole which is greater than the sum of the parts (re: the discussion
%sometime back on the net about Lyrics vs. Tune)
%--------------------------------------------------------
#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip


{#marathi
\devne
ke.nvhaa tarii pahaaTe
\vskip0.5in
gaayikaa: aashaa bhosale

sa.ngiit: hR^idayanaath ma.ngeshakar

kavii : suresh bhaT

chitrapaT: nivaDu.ng
\vskip0.5in

ke.nvhaa tarii pahaaTe, ulaTuun raat gelii,
#endmarathi} 

    (sometime at the break of dawn, the night passed away) 

{#marathi
\devne
miTale chukuun doLe, haravuun raat gelii
#endmarathi} 

    (the eyes shut for a moment and the night was lost)

{#marathi
\devne
saa.nguu tarii kase mii, vay kovaLe u.nhaache,
#endmarathi} 

    (how can I tell the age of the young sunlight) 

{#marathi
\devne
usavuun shvaas maaza, fasavuun raat gelii
#endmarathi} 

    (undoing? my breath, cheating me, the night went away) 

{#marathi
\devne
kaLale malaa na ke.nvhaa, suTalii miThii zaraashii
#endmarathi} 

    (I did not realize when my embrace slackened a little) 

{#marathi
\devne
kaLale malaa na ke.nvhaa, nisaTuun raat gelii
#endmarathi} 

    (I did not realize when the night slipped away) 


{#marathi
\devne
urale uraat kaahii, aavaaz chaa.ndaNyaanche,
#endmarathi} 

    (all that was left in me, were a few sounds of the stars) 

{#marathi
\devne
aakaash taarakaanche, uchaluun raat gelii
#endmarathi} 

    (lifting the sky of stars, the night went away) 


{#marathi
\devne
smaralyaa malaa na te.nvhaa, maajhyaach giit pa.nktii
#endmarathi} 

    (I couldn't remember then, the lines of my own song) 

{#marathi
\devne
mag oL shevaTaachii, suchavuun raat gelii
#endmarathi} 

    (then hinting at the last line, the night slipped away) 


{#marathi
\devne
ke.nvhaa tarii pahaaTe ...
#endmarathi} 
\end{document}
