% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| kuNachyaa khaa.ndyaavar  ||

\vskip0.2in

\devne
kavii - aaratii prabhuu

\vskip0.2in

muuL kavitet aaNi chitrapaTaatiil giitaat baraach paaThabhed aahe.

to ka.nsaat deNyaachaa prayatna kelaa aahe.

\vskip0.5in

kuNaachyaa khaa.ndyaavar kuNaache ojhe.n ?
\vskip0.3in

kuThe.n utaraave.n ? kashaasaaThii ta.nbuu Thokuun ?
( kashaasaaThii utaraave ta.nbuu Thokuun ? )

koNa mele.n koNaasaaThii rakta okuun ?

yaa sagaLyaachaa hisheb Thevaayachaa kuNii ?

manaa.ntalyaa manaa.nt kujuun jagataat kuNii

gulaab raahatiil tariihii taaje.

kuNaachyaa khaa.ndyaavar kuNaache ojhe.n ?

\vskip0.3in

ithale sagaLe dive vijhuun jaataat,

a.ndhaaraa.nt vR^iksha goThuun jhaDat raahataat,

kuNii karataat priit, kuNii karataat puujaa,

kuNii khokat khokat jiivanaashii paijaa

maarun mhaNataat  : aamhii raaje !


kuNaachyaa khaa.ndyaavar kuNaache ojhe.n ?

\vskip0.3in

a.nt jhaalaa astaaaadhii, janma eka vyaadhii,

vedanaa.nchii gaaNii mhaNaje pokaL samaadhii.

kuNii deto eka haLii, tyaachaach paDato baLii,

haaraasaarakhe.n hautaatmya tyaachyaa yete.n gaLii,

tyaache tyaalaa maahiit pa.nje.

kuNaachyaa khaa.ndyaavar kuNaache ojhe.n ?

\vskip0.3in

#endmarathi} 

\end{document}
