% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| maajhaa bhaav tujhe charaNii ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

maajhaa bhaav tujhe charaNii

tujhe ruup maajhe nayanii || 1 ||

\vskip0.3in

saapaDalo ekamekaa

janmojanmii nohe suTakaa || 2 ||

\vskip0.3in

tvaa maja mokalile videhii

myaa.n tuja dharile hR^idayii  || 3 ||

\vskip0.3in

naamaa mhaNe yaa sujaaNaa

saa.nga laDike koNe koNaa || 4 ||

#endmarathi} 

\end{document}
