% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| naamaachaa gajara ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

naamaachaa gajara garje bhiimaatiir 

mahiimaa saaje thor tuja ekaa || dhru ||

\vskip0.5in

R^idhdii sidhdi daasii a.ngaNa jhaaDiitii

uchchhishhTe kaaDhiitii muktii chaarii || 1 ||

\vskip0.5in

chaarii ved bhaaT hounii garjatii

sanakaadika gaatii kirtii tujhii || 2 ||

\vskip0.5in

suravaraa.nche bhaar a.ngaNii loLatii

charaNaraja kshitii shiva va.ndii || 3 ||

\vskip0.5in

naamaa mhaNe dev aisaa haa kR^ipaaLuu

karito saa.nbhaaLuu anaathaa.nchaa || 4 ||

#endmarathi} 

\end{document}
