% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| praarthanaa ||
\vskip0.5in

\devne

namaste sadaa vatsale maatR^ibhuume

tvayaa hindubhuume sukha.n vardhito.aham.h |

mahaamaN^agale puNyabhuume tvadarthe

patatveshh kaayo namaste namaste || 1 ||

\vskip0.3in

prabho shaktiman.h hinduraashhTraaN^agabhuutaa

ime saadar.n tvaa.n namaamo vayam.h |

tvadiiyaay kaaryaay badhdaa kaTiiya.n

shubhaamaashishh.n dehi tatpuurtaye ||

ajayyaa.n ch vishvasya dehiish shakti.n

sushiila.n jagadyen namra.n bhavet.h |

shruta.n chaiva yatkaNTakaakiirNamaarga.n

svaya.n sviikR^ita.n n: suga.n kaarayet.h || 2 ||

\vskip0.3in

samutkarshhani:shreyasasyaikamugra.n

para.n saadhana.n naam viiravratam.h |

tadanta: sphuratvakshayaa dhyeyanishhThaa

hR^idant: prajaagartu tiivraa.anisham.h ||

vijetrii ch n: sa.nhataa kaaryashaktir.h

vidhaayaasya dharmasya sa.nrakshaNam.h |

para.n vaibhava.n netumetat.h svaraashhTra.n 

samarthaa bhavatvaashishhaa te bhR^isham.h || 3 ||

\vskip0.3in

|| bhaarat-maataa kii jay ||
#endmarathi} 

\end{document}
