% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| pa.nDharii nivaasaa ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

pa.nDharii nivaasaa, sakhyaa paa.nDura.ngaa

karii a.nga sa.ngaa, bhaktaachiyaa || dhru. ||

\vskip0.3in

bhakta kaivariiyaa, hosii naaraayaNaa

bolataa vachana kaay laaj || 1 ||

\vskip0.3in

maage bahutaa.nche pheDiyale R^iNa

aamhaasaaThii koN aalii dhaaD || 2 ||

\vskip0.3in

vaara.nvaar tuja laaj naahii devaa 

bolare keshavaa mhaNe naamaa || 3 ||

#endmarathi} 

\end{document}
