% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| pa.nDhariichaa vaas ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

pa.nDhariichaa vaas cha.ndrabhaage snaan

aaNika darshan viThobaache || 1 ||

\vskip0.3in

hechii maja ghaDo janmajanmaa.ntarii

maagaNe shriiharii naahii duje || 2 ||

\vskip0.3in

mukhii sadaa naam, sa.ntaa.nche darshan

janii janaardan aisaa bhaav || 3 ||

\vskip0.3in

naamaa mhaNe nitya tujhe mahaadvaarii

kiirtan gajarii sapremaache || 4 ||
#endmarathi} 

\end{document}
