% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| premasvaruup aa{}ii ||
\vskip0.5in

\devne

gaayika - lataa ma.ngeshakar

\devnf
\vskip0.5in

premasvaruupa aa{}ii  | vaatsalyasi.ndhu aa{}ii |

bolaavu tuja aataa mii | koNatyaa upaayii || dhru. ||

\vskip0.3in

naahii jagaat jhaalii, aabaaLa yaa jivaachii

tujhii uNiiv chittii, aa{}ii tariihii jaachii	|| 1 ||

\vskip0.3in

chittii tujhii smarenaa, kaahiich ruparekhaa

aa{}ii havii mhaNonii, soDii na jiiva hekaa	|| 2 ||

\vskip0.3in

hii bhuuk porakyaachii ho{}ii na shaa.nta aa{}ii

paahuniyaa dujaa.nche, vaatsalya lochanaa.nnii	|| 3 ||

\vskip0.3in

vaaTe ithuuna jaave, tujhyaapuDhe nijaave

netrii tujhyaa hasaave, chittii tujhyaa Thasaave	|| 4 ||

\vskip0.3in

vakshii tujhyaa parii he ke.nvhaa sthirela Doke 

deshiil shaa.ntavaayaa hR^itspa.nda ma.nda jhoke	|| 5 ||

\vskip0.3in

ghe janma tuu phiruuna, yeiin miihii poTii

khoTii Tharo na devaa, hii eka aasa moThii	|| 6 ||


#endmarathi} 

\end{document}
