% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| puNya para{}upakaar ||

\vskip0.5in

\devne
abha.ngakaar - sa.nt tukaaraam

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

puNya para{}upakaar paap te parapiiDaa

aaNik naahii joDaa dujaa yaasii

\vskip0.3in

satya tochii dharma, asatya te karma

aaNika he dharma  naahii duje 

\vskip0.3in

gatii techii mukhii naamaache smaraN
 
adhogatii jaaN vinmukhataa

\vskip0.3in

sa.ntaachaa sa.nga tochi svargavaas

nark to udaas anargaL

\vskip0.3in

tukaa mhaNe ughaDe aahe hit paat

jayaa je uchit karaa taise


#endmarathi} 

\end{document}
