% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| raam ra.ngii ra.ngale ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

raam ra.ngii  ra.ngale man | aatmara.ngii ra.ngale |

raamarupa jaahale man | vishvara.ngii ra.ngale |

chitta da.nga jaahale || dhru. ||

\vskip0.3in

charaNii netra gu.ntale | bhR^igaa.nDabujaatale |

bhaktara.nga bha.ngale | a.ntara.ng da.ngale || 1 |
 
#endmarathi} 

\end{document}
