% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip

{#marathi

\devnc

sakaaLalaa paripuurNatekaDe neNyaasaaThii khaaliil suchanaa karavyaashyaa
vaaTataat.

shodhapatrakaariiteche daalan khule kele paahiije.

sadhyaa aarogyavishhayak aaNi arthavishhayak baatamyaa.nnaa kamii mahatva.

taulaniik abhyaasapuurNa lekhaa.nchaa abhaav.

tulanaa aalekha,chitra,takte yaa svrarupaat asalyaas paTakan samajate.

tii praamukhyaane kriDaa,artha,vyaapaar yaa kshetraat karaNe shakya aahe.

baakii uttam. 

shubhechchhaa.


#endmarathi} 

\end{document}
