% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devne
|| shraavaNaat ghan niLaa barasalaa ||

\vskip0.5in

kavii - ma.ngesh paaDagaav.nkar

\vskip0.5in

shraavaNaat ghan niLaa barasalaa rimajhim reshimadhaaraa

ulagaDalaa jhaaDaa.ntun avachit hiravaa morapisaaraa

jaaguni jyaachii vaaT paahilii te sukha aale daarii

jithe tithe raadhelaa bheTe aataa shyaam muraarii

maajhyaahii oThaa.nvar aale naav tujhech udaaraa

shraavaNaat ghan niLaa barasalaa rimajhim reshimadhaaraa

\vskip0.2in

ra.ngaa.nchyaa raanaat haravale he svapnaa.nche pakshii

niLyaa reshamii paaNyaavaratii the.nbabaavarii nakshii

gatajanmiichii oLakha saa.ngat aalaa ga.ndhit vaaraa

shraavaNaat ghan niLaa barasalaa rimajhim reshimadhaaraa

\vskip0.2in

paachuuchyaa hiravyaa maaherii un haLadiiche aale

maajhyaa bhaaLaavar the.nbaa.nche phulapaakharuu jhaale

maatiichyaa ga.ndhaane bharalaa gaganaachaa gaabhaaraa

shraavaNaat ghan niLaa barasalaa rimajhim reshimadhaaraa

\vskip0.2in

paanopaanii shubhashakunaachyaa komal olyaa reshha

ashaa priitichaa naad anaahat, shabdaavaachun bhaashhaa

a.ntaya.rmii suur gavasalaa, naahii aaj kinaaraa

shraavaNaat ghan niLaa barasalaa rimajhim reshimadhaaraa

#endmarathi} 

\end{document}
