% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| tiirtha viThThala ||
\vskip0.5in

\devne
abha.ngakaar - sa.nt naamadev

gaayak - pa.nDiit bhiimasen joshii

\devnf
\vskip0.5in

tiirtha viThThala, kshetra viThThala

dev viThThala, devapujaa viThThala

\vskip0.3in

maataa viThThala, gotra viThThala

ba.ndhuu viThThala, gotra viThThala

\vskip0.3in

guruu viThThala, guru devataa viThThala

nidhaan viThThal, nira.ntara viThThal

\vskip0.3in

naamaa mhaNe maja viThThala saapaDalaa

mhaNuunii kaLii kaaLaa paaDa naahii
 
#endmarathi} 

\end{document}
