% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt,twocolumn]{article}
\begin{document}

\pagestyle{empty}
\bigskip

{#marathi

\devne

sakaaLpaasuun raatriiparya.nt 

te.nch te ! te.nch te !!

maakaDachhaap da.ntama.njan,

toch chahaa, te.nch ra.njan,

tiich gaaNii, te.nch taraaNe

te.nch murkha te.nch shahaaNe,

sakaaLpaasuun raatriiparya.nt 


te.nch te ! te.nch te !!


\vskip0.3in

khaanaavaLiihii badaluun paahiilyaa 


(jiibha badalaNe shakya navhate !)


'kaakuu' paasuun 'taajamahaal'

sagaLiikaDe saarakhech haal

naram masaalaa, garama masaalaa

toch toch bhaajiipaalaa,

tiich tiich khavaTa chaTaNii

te.nch te.nch aa.nbaTa saar,

sukha thoDe du:kha phaar !

\vskip0.3in

sa.nsaaraachyaa vaDaavar 

svapnaa.nchii vaTavaaghuLe

yaa svapnaa.nche shilpakaar

kavii thoDe  ? phaar

paDadyaavarachyaa bhuutacheshhTaa

shiLaa shoka dhuLaa vinod

bhrashhTa kathaa, nashTa bodh

na{}uu dhaage ek ra.nga

vyabhichaaraache saare Dha.nga !

\vskip0.3in

punhaa punhaa te.nch bhog,

aasaktiichaa toch rog,

te.nch 'ma.ndiir', tiich 'murtii',

tiich 'phule', tiich 'sphurtii'

te.nch oTha te.nch DoLe

toch 'pala.nga' tiich 'naarii'

sataar navhe, ekataarii

\vskip0.3in

kariin mhaNe aatmahatyaa.

romii{}ochii aatmahatyaa

dadhiichiichii aatmahatyaa

aatmahatyaahii tiich tii

aatmaahii toch to

hatyaahii tiich tii

kaaraN jiivanahii te.nch te

aaNi maraNahii te.nch te

#endmarathi} 

\end{document}
