% Devanagari Example (devnac font)
\renewcommand{\arraystretch}{1.25}
\newcommand{\rarrow}{\mbox{---\hspace{-8pt}$>$}}
\newfont{\devnf}{dnh at 22pt}
\newfont{\devno}{dnho at 22pt}
\newfont{\devnc}{dnhrc at 22pt}
\newfont{\devne}{dnh at 15pt}
\newfont{\mdvng}{dvng10 at 14.4pt}
\hyphenchar\devnf=-1
\hyphenchar\devno=-1
\hyphenchar\devnc=-1
\hyphenchar\devne=-1

#marathiifm=dvnc.ifm

#marathifont=
% Not setting any font, since this file changes the font many times, itself.

\setlength{\baselineskip}{30pt}
\setlength{\textwidth}{6.20in}

\documentstyle[12pt]{article}
\begin{document}

\pagestyle{empty}
\bigskip
{#marathi

\devnf
|| visaruu nako ||

#\devnf
\mdvng
\vskip0.5in

visaruu nako shriiraamaa malaa

mii tujhyaa paaulii jiiva vaahiilaa || dhru... ||

\vskip0.3in

kitii janma jhaale, tujhii premikaa mii

kitiidaa navyaane tulaa bheTale mii

ashii saavalii jhaale gheuunii

hi.nDale kitii kitii saal  || 1 ||

\vskip0.3in

tuu saa.nba bhoLaa tujhii paarvatii mii

tuu kR^ishhNa kaaLaa tujhii raadhikaa mii

yugaa yugaa.nche naate juLe

ghaDe ghan:shaam  || 2 ||
 
#endmarathi} 

\end{document}
