
Long due <b><a href="http://sanskrit.gde.to/marathi/shatataarakaa/acknowledgements.html">acknowledgements</a>.</b>

<p>There are many songs in which the credits are not complete. So please send me the names of the song + music composer, movie and any other info that is missing, along with mistakes.
<br>- Sachin {statake@cheerful.com} or Yogesh {yogeshkulkarni@yahoo.com}
<br>

<p>The <a href="http://sanskrit.gde.to/marathi/shatataarakaa/quiz1.html">last
quiz</a>, and its <a href="http://sanskrit.gde.to/marathi/shatataarakaa/answers1.html">answers</a>!
<br><br>

<p>Lyrics for many more songs are at:

<p><a href="http://chandra.astro.indiana.edu/isongs/marathi/mindex.html">ITRANS Marathi Index</a><br>
<a href="http://www.maayboli.com/music/song_collection/">shabda shabda aaThave</a>.
<br> and,<br>
<a href="http://www.gadima.com/lyrics.htm">ga. di. maa.n chii maraaThii gaaNii</a>.

<p><i><a href="mailto:statake@cheerful.com">farmaish?</a></i>
<p><i><a href="mailto:yogeshkulkarni@yahoo.com">Suggestions about new look?</a></i>
<p><hr size=2.5 noshade width=75%>

<h2>Songs in .ra format</h2>
There are now three good sites where you can get marathi songs in Real Audio format. The Real Audio player can be downloaded at once for free. You <b>must</b> visit them at:
<br><a href="http://members.tripod.com/~geete">Raja's
Collection of Marathi Songs</a>,
<br>
<a href="http://www.gadima.com/geete.htm">ga. di. maaDaguuLakar's movie songs</a>,
<br>
<a href="http://members.tripod.com/~gaanni/">maraaThii gaaNii</a>,
<br>
and,
<br>
<a href="http://www.sanglicity.com/music/index.html">Songs from Sangli City</a>.

<p><hr size=2.5 noshade width=75%>

<i><a href="http://www.maayboli.com">kadhii tarii gharii yaa!</a></i>
</body>
</html>
